﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0074)https://barclays--tst.custhelp.com/app/account/messages/taskMsg/t_id/87110 -->
<HTML lang=en-US class=no-js xml:lang="en-US" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=content-type>
<META content=text/css http-equiv=Content-Style-Type>
<META content=text/javascript http-equiv=Content-Script-Type>
<META content=chrome=1 http-equiv=X-UA-Compatible>
<META content=no-cache http-equiv=Pragma>
<META content=-1 http-equiv=Expires>
<STYLE type=text/css>.rn_ScreenReaderOnly {
	POSITION: absolute; WIDTH: 1px; HEIGHT: 1px; OVERFLOW: hidden; TOP: auto; LEFT: -10000px
}
.rn_Hidden {
	DISPLAY: none
}
</STYLE>
</BASE><LINK rel=stylesheet type=text/css 
href="87110_files/standard1378389013.themes.barclaysUniform.SITE.css" media=all>
<STYLE type=text/css>.changeHeight {
	POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; WIDTH: 2px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; VISIBILITY: visible; BORDER-LEFT-WIDTH: 0px; TOP: -2500px; LEFT: 0px
}
</STYLE>

<STYLE type=text/css>#rn_History_Iframe {
	POSITION: absolute; WIDTH: 1px; HEIGHT: 1px; VISIBILITY: hidden; TOP: 0px; LEFT: 0px
}
</STYLE>
<LINK rel=icon type=image/png href="images/favicon.png">
<SCRIPT>
         /**
         *
         * Used to redirect the current page based on the passed variables.
         *
         * @param string targetDoc [required] Indicates the document portion of the link.
         * @param string targetDomain [optional] Defaults to the contact's default domain
         * @param bool redirectTop [optional] Defaults to false
         *
         * @example parseDomain( "/search?q=test+search","encrypted.google.com",true);
         * would navigate the entire window to https://encrypted.google.com/search?q=test+search&cad=h
         *
         * @example parseDomain( "","google.com");
         * Would navigate the current frame to https://google.com
         *
         * @example parseDomain( "/" );
         * If the current contact's default domain was set to barclays.custhelp.com
         * would navigate the current frame to https://barclays.custhelp.com.
         *
         *
         */
         function parseDomain(targetDoc, targetDomain, redirectTop) {
            if(!targetDomain) {
               targetDomain = 'https://qa01-www.barclaycardus.com';
            }
            targetUrl = targetDomain + targetDoc;

            if(redirectTop) {
               top.location = targetUrl;
            } else {
               document.location = targetUrl;
            }
         }
                  var isLegacy = '';
      </SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.23515"></HEAD>
<BODY id=rn_body class="yui-skin-sam loggedIn">
<DIV id=rn_siteContainer><NOSCRIPT>
<H1>Scripting must be enabled to use this site.</H1></NOSCRIPT>
<DIV id=rn_Container>
<DIV id=rn_Body>
<DIV id=rn_MainColumn>
<DIV id=rn_PageContent class=rn_QuestionDetail>
<TABLE id=aaqFormTable class=rn_UniformTable>
  <TBODY>
  <TR>
    <TD class="rn_TextInput rn_Label rn_UniformLabel">Subject</TD>
    <TD style="MARGIN-LEFT: -40px" 
    class="rn_TextInput rn_dummyInput rn_UnifromInput">Emergency Companion 
      Certificate</TD></TR>
  <TR>
    <TD class="rn_TextInput rn_UniformLabel">Message</TD>
    <TD class="rn_TextInput rn_dummyInput rn_UnifromInput">
      <DIV>
      <P 
      style="PADDING-BOTTOM: 1em; BACKGROUND-COLOR: #80a0ff; PAGE-BREAK-INSIDE: auto; PADDING-LEFT: 1em; WIDTH: 70%; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; PADDING-TOP: 1em">Thank 
      you for being a US Airways MasterCard cardmember. We are providing you the 
      information required to redeem your Companion Certificate below. We hope 
      that you enjoy the added benefit this money saving certificate has to 
      offer you and thank you for being our cardmember.<BR><BR>Please contact US 
      Airways Reservations at 800-428-4322 to redeem. </P>
      <TABLE 
      style="BACKGROUND-COLOR: #c0d0ff; PAGE-BREAK-INSIDE: auto; WIDTH: 70%; FONT-FAMILY: Barclays Sans" 
      border=0>
        <TBODY>
        <TR>
          <TD 
          style="PADDING-BOTTOM: 1em; LINE-HEIGHT: 150%; PADDING-LEFT: 1em; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; WORD-WRAP: normal; PADDING-TOP: 1em" 
          colSpan=3><STRONG>Purchase a round trip ticket of $250 or more with 
            your US Airways Dividend Miles® MasterCard® and have up to two 
            companions fly with you for $99 each (plus taxes and fees).* Redeem 
            your Companion Certificate by calling US Airways Reservations using 
            the information below:</STRONG></TD></TR>
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
          <TD style="FONT-FAMILY: Barclays Sans"><B>Tickets must be purchased 
            by:</B></TD>
          <TD style="FONT-FAMILY: Barclays Sans">4/30/2014</TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD style="FONT-FAMILY: Barclays Sans"><B>Travel must be completed 
            by:</B></TD>
          <TD>7/31/2014<BR></TD></TR>
        <TR>
          <TD colSpan=3>&nbsp;</TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD style="FONT-FAMILY: Barclays Sans"><B>Dividend Miles 
          Member:</B></TD>
          <TD style="FONT-FAMILY: Barclays Sans">LSTest One</TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD style="FONT-FAMILY: Barclays Sans"><B>Dividend Miles Number: 
          </B></TD>
          <TD style="FONT-FAMILY: Barclays Sans">00461172199</TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD style="FONT-FAMILY: Barclays Sans"><B>Certificate Number:</B></TD>
          <TD style="FONT-FAMILY: Barclays Sans">1111111183412</TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD style="FONT-FAMILY: Barclays Sans"><B>SHARES Reference 
          Code:</B></TD>
          <TD style="FONT-FAMILY: Barclays Sans">BK5856</TD></TR>
        <TR>
          <TD 
          style="PADDING-BOTTOM: 1em; LINE-HEIGHT: 150%; PADDING-LEFT: 1em; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; WORD-WRAP: normal; PADDING-TOP: 1em" 
          colSpan=3><STRONG>Review all the information below and the link to 
            Companion Certificate Terms and Conditions then contact US Airways 
            Reservations at 800-428-4322 to redeem and give the agent the SHARES 
            reference code: BK5856.</STRONG></TD></TR>
        <TR>
          <TD 
          style="PADDING-BOTTOM: 1em; LINE-HEIGHT: 150%; PADDING-LEFT: 1em; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; WORD-WRAP: normal; PADDING-TOP: 1em" 
          colSpan=3><STRONG>Once ticketed, please print this message, complete 
            the following information, and mail certificate to: US Airways-TBM, 
            799 Hanes Mall Blvd, Winston-Salem, NC 27103.</STRONG></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD style="LINE-HEIGHT: 150%; FONT-FAMILY: Barclays Sans" 
            colSpan=2><STRONG>Conformation&nbsp;Code:____________________________</STRONG></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD style="LINE-HEIGHT: 150%; FONT-FAMILY: Barclays Sans" 
            colSpan=2><STRONG>Travel&nbsp;Date:____________________________</STRONG></TD>
        <TR>
          <TD>&nbsp;</TD>
          <TD style="LINE-HEIGHT: 150%; FONT-FAMILY: Barclays Sans" 
            colSpan=2><STRONG>To/From:____________________________</STRONG></TD></TR></TBODY></TABLE><BR>
      <P 
      style="PADDING-BOTTOM: 1em; BACKGROUND-COLOR: white; MARGIN-TOP: 0em; PAGE-BREAK-INSIDE: auto; PADDING-LEFT: 1em; WIDTH: 70%; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; MARGIN-BOTTOM: 0em; PADDING-TOP: 1em"><B>This 
      offer is not valid until you have made a purchase or balance transfer with 
      your US Airways Dividend Miles MasterCard.</B> Certificate valid for 
      roundtrip, coach-class travel within the contiguous 48 United States or 
      from the contiguous 48 United States to Canada. A 14-day advance purchase 
      is required with a minimum two-night stay and maximum 30 day stay. 
      Blackout dates and ticketing/travel deadlines apply as outlined below. See 
      additional <A 
      href="https://barclays--tst.custhelp.com/euf/rightnow/optimized/1378389013/themes/barclaysUniform/">Terms 
      and Conditions</A>. Ticket must be purchased with your US Airways 
      MasterCard and Certificate must be surrendered at time of purchase. </P>
      <P 
      style="PADDING-BOTTOM: 1em; BACKGROUND-COLOR: white; MARGIN-TOP: 0em; PAGE-BREAK-INSIDE: auto; PADDING-LEFT: 1em; WIDTH: 70%; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; MARGIN-BOTTOM: 0em; PADDING-TOP: 1em"><B>*Taxes 
      and Fees:</B> All taxes and fees including foreign departure taxes, 
      customs and immigration fees, airport improvement fees, US security fees, 
      passenger facility charges (PFCs), Federal Excise Taxes, Canadian VAT/GST 
      and September 11 Security Fees are in addition to the $250 minimum fare 
      required for the first ticket purchase and for each additional $99 ticket 
      purchase(s). </P>
      <P 
      style="PADDING-BOTTOM: 1em; BACKGROUND-COLOR: white; MARGIN-TOP: 0em; PAGE-BREAK-INSIDE: auto; PADDING-LEFT: 1em; WIDTH: 70%; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; MARGIN-BOTTOM: 0em; PADDING-TOP: 1em">Companion 
      Certificate Black Out Dates: </P>
      <P 
      style="PADDING-BOTTOM: 1em; BACKGROUND-COLOR: white; MARGIN-TOP: 0em; PAGE-BREAK-INSIDE: auto; PADDING-LEFT: 1em; WIDTH: 70%; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; MARGIN-BOTTOM: 0em; PADDING-TOP: 1em"><B>Systemwide 
      in 2013:</B> Jan 5, 6; Feb 15, 24; Mar 8, 10, 15, 17, 28, 29; Apr 1, 6, 7; 
      May 24; Jun 28, 29; Jul 6, 7, 28; Aug 4; Dec 1, 2, 20, 21, 28, 29, 30 </P>
      <P 
      style="PADDING-BOTTOM: 1em; BACKGROUND-COLOR: white; MARGIN-TOP: 0em; PAGE-BREAK-INSIDE: auto; PADDING-LEFT: 1em; WIDTH: 70%; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; MARGIN-BOTTOM: 0em; PADDING-TOP: 1em"><B>Systemwide 
      in 2014:</B> Jan 3, 4, 5; Feb 14; Mar 16, 23; Apr 13, 27; May 22, 23; Jun 
      19, 20, 22, 26, 27; Jul 6, 7, 27; Aug 3; Oct 10, 19; Nov 30; Dec 1, 19,20, 
      26, 27, 28 </P>
      <P 
      style="PADDING-BOTTOM: 1em; BACKGROUND-COLOR: white; MARGIN-TOP: 0em; PAGE-BREAK-INSIDE: auto; PADDING-LEFT: 1em; WIDTH: 70%; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; MARGIN-BOTTOM: 0em; PADDING-TOP: 1em"><B>Additional 
      Blackout Dates for specific cities in 2013:</B>Jan 31, Feb 1 to New 
      Orleans; Feb 4, 5 from New Orleans; Feb 7 to New Orleans; Feb 13 from New 
      Orleans; Apr 4, 5 to Atlanta; Apr 9 from Atlanta; May 2, 3 to Louisville; 
      May 5 from Louisville </P>
      <P 
      style="PADDING-BOTTOM: 1em; BACKGROUND-COLOR: white; MARGIN-TOP: 0em; PAGE-BREAK-INSIDE: auto; PADDING-LEFT: 1em; WIDTH: 70%; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; MARGIN-BOTTOM: 0em; PADDING-TOP: 1em"><B>Additional 
      Blackout Dates for specific cities in 2014:</B> Jan 30, 31 to New York 
      City area (EWR/HPN/ISP/JFK/LGA) or Las Vegas; Feb 3, 4 from New York City 
      area (EWR/HPN/ISP/JFK/LGA) or Las Vegas; Feb 28, Mar 1 to New Orleans; Mar 
      2, 5 from New Orleans; Apr 3, 4 to Dallas; Apr 8 from Dallas; May 1, 2 to 
      Louisville; May 4 from Louisville </P>
      <P 
      style="PADDING-BOTTOM: 1em; BACKGROUND-COLOR: white; MARGIN-TOP: 0em; PAGE-BREAK-INSIDE: auto; PADDING-LEFT: 1em; WIDTH: 70%; PADDING-RIGHT: 1em; FONT-FAMILY: Barclays Sans; MARGIN-BOTTOM: 0em; PADDING-TOP: 1em"><B>Link 
      to</B> <A 
      href="https://barclays--tst.custhelp.com/euf/rightnow/optimized/1378389013/themes/barclaysUniform/">Club 
      Day Pass Information</A><BR><B>Link to</B> <A 
      href="https://barclays--tst.custhelp.com/euf/rightnow/optimized/1378389013/themes/barclaysUniform/">Information 
      on how to Save $75 on your US Airways Club ® Membership</A><BR><B>Link 
      to</B> <A 
      href="https://barclays--tst.custhelp.com/euf/rightnow/optimized/1378389013/themes/barclaysUniform/">Additional 
      Discounts</A><BR></P></DIV></TD></TR></TBODY></TABLE></DIV><SPAN 
class=rm_UniformHide><BR><BR></SPAN>
<DIV><A id=rn_PageBackBtn class=rn_taskMsg 
href="https://barclays--tst.custhelp.com/"><SPAN>Back</SPAN>&nbsp;</A></DIV></DIV></DIV></DIV><IFRAME 
id=rightnow.resizeIframe class=changeHeight height=1 src="" 
allowTransparency></IFRAME></DIV>
<SCRIPT type=text/javascript src="87110_files/RightNow.js"></SCRIPT>

<SCRIPT type=text/javascript src="87110_files/standard1378389013.js"></SCRIPT>

<SCRIPT type=text/javascript src="87110_files/taskMsg1378389013.js"></SCRIPT>

<SCRIPT type=text/javascript>
/* <![CDATA[ */
RightNow.Url.setParameterSegment(6);
RightNow.Url.setCurrentUrl('/app/account/messages/taskMsg/t_id/87110');
RightNow.Interface.Constants = 
{"ACTION_ADD":1,"ANY_FILTER_VALUE":"~any~","EUF_DT_CHECK":12,"EUF_DT_DATE":1,"EUF_DT_DATETIME":2,"EUF_DT_FATTACH":11,"EUF_DT_HIERMENU":9,"EUF_DT_INT":5,"EUF_DT_MEMO":6,"EUF_DT_PASSWORD":7,"EUF_DT_RADIO":3,"EUF_DT_SELECT":4,"EUF_DT_THREAD":10,"EUF_DT_VARCHAR":8,"INT_NULL":-2147483647,"CAN_USE_ARIA":true};
RightNow.Interface.setMessagebase(function(){return {"WARNING_LBL":"Warning","INFORMATION_LBL":"Information","HELP_LBL":"Help","ERROR_REQUEST_ACTION_COMPLETED_MSG":"There was an error with the request and the action could not be completed.","OK_LBL":"OK","DIALOG_LBL":"dialog","DIALOG_PLEASE_READ_TEXT_DIALOG_MSG_MSG":"dialog, please read above text for dialog message","BEG_DIALOG_PLS_DISMISS_DIALOG_BEF_MSG":"Beginning of dialog, please dismiss dialog before continuing","END_DIALOG_PLS_DISMISS_DIALOG_BEF_MSG":"End of dialog, please dismiss dialog before continuing","ERR_SUBMITTING_FORM_DUE_INV_INPUT_LBL":"There was an error submitting the form due to invalid input","ERR_SUBMITTING_SEARCH_MSG":"There was a problem with your request.  Please change your search terms and try again.","CLOSE_CMD":"Close","BACK_LBL":"Back"};});
RightNow.Interface.setConfigbase(function(){return {"DE_VALID_EMAIL_PATTERN":"^(([-!#$%&'*+\/=?^~`{|}\\w]+(\\.[-!#$%&'*+\/=?^~`{|}\\w]+)*)|(\"[^\"]+\"))@[0-9A-Za-z]+(-[0-9A-Za-z]+)*(\\.[0-9A-Za-z]+(-[0-9A-Za-z]+)*)+$"};});
YAHOO.util.Event.onDOMReady(function(){this.Dialog.setRenderDiv(); this.prepareVirtualBufferUpdateTrigger(); this.ariaHideFrames();}, null, RightNow.UI);
RightNow.Profile.product = '1,263,269,275,,';
YAHOO.util.Event.onDOMReady(function(){
var W = RightNow.Widget,
c = 'createWidgetInstance';
W[c]({"i":{"c":"taskMsgDetails","n":"taskMsgDetails_0","w":0},"a":{"tabindex":""},"j":[]},'taskMsgDetails_0','custom/taskMsgDetails','taskMsgDetails','0');
W[c]({"i":{"c":"changeHeight","n":"changeHeight_2","w":2},"a":{"tabindex":"","iframeid":"rightnow.resizeIframe","iframedoc":"\/servicing\/messageCenter?goToADJHPage","iframedomain":"https:\/\/qa01-www.barclaycardus.com","redirectlocation":"https:\/\/barclaycardus.com","pollingFreq":"750","pollingfreq":"700"},"j":[]},'changeHeight_2','custom/changeHeight','changeHeight','2');
RightNow.Url.transformLinks();});
/* ]]> */
</SCRIPT>
<IFRAME id=rn_History_Iframe title="Empty history monitor" 
src="87110_files/whitePixel.png">&nbsp</IFRAME>
<FORM class=rn_Hidden action=""><INPUT id=rn_History_Field 
type=hidden></FORM></BODY></HTML>
