\section{Image\-Panel.java File Reference}
\label{_image_panel_8java}\index{ImagePanel.java@{ImagePanel.java}}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf jimageviewer}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf jimageviewer.Image\-Panel}
\begin{CompactList}\small\item\em {\bf Image\-Panel}{\rm (p.\,\pageref{classjimageviewer_1_1_image_panel})} class. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Image\-Panel class.

\begin{Desc}
\item[Author:]George J. Grevera, Ph.D., {\tt ggrevera@sju.edu}\end{Desc}
Copyright (C) 2006, George J. Grevera

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA or from {\tt http://www.gnu.org/licenses/gpl.txt.}

This General Public License does not permit incorporating this code into proprietary programs. (So a hypothetical company such as GH (Generally Hectic) should NOT incorporate this code into their proprietary programs.) 