\section{jimageviewer.Image\-Panel Class Reference}
\label{classjimageviewer_1_1_image_panel}\index{jimageviewer::ImagePanel@{jimageviewer::ImagePanel}}
{\bf Image\-Panel}{\rm (p.\,\pageref{classjimageviewer_1_1_image_panel})} class.  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
void {\bf update} (Graphics g)
\begin{CompactList}\small\item\em simply call paint \item\end{CompactList}\item 
void {\bf paint} (Graphics g)
\begin{CompactList}\small\item\em redraw the panel contents. \item\end{CompactList}\item 
void {\bf mouse\-Moved} (Mouse\-Event e)
\begin{CompactList}\small\item\em track mouse movement when button is not down. \item\end{CompactList}\item 
void {\bf mouse\-Dragged} (Mouse\-Event e)
\begin{CompactList}\small\item\em track mouse movement when button is down. \item\end{CompactList}\end{CompactItemize}
\subsection*{Package Functions}
\begin{CompactItemize}
\item 
{\bf Image\-Panel} ({\bf JImage\-Viewer} p)
\begin{CompactList}\small\item\em Ctor. \item\end{CompactList}\end{CompactItemize}
\subsection*{Package Attributes}
\begin{CompactItemize}
\item 
{\bf JImage\-Viewer} {\bf m\-Parent}
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
boolean {\bf m\-Mouse\-Move\-Valid} = false
\item 
int {\bf m\-Mouse\-X}
\begin{CompactList}\small\item\em mouse movement x position \item\end{CompactList}\item 
int {\bf m\-Mouse\-Y}
\begin{CompactList}\small\item\em mouse movement y position \item\end{CompactList}\item 
{\bf Image} {\bf m\-Double\-Buffer} = null
\begin{CompactList}\small\item\em to avoid flicker \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
{\bf Image\-Panel}{\rm (p.\,\pageref{classjimageviewer_1_1_image_panel})} class. 



\subsection{Constructor \& Destructor Documentation}
\index{jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}!ImagePanel@{ImagePanel}}
\index{ImagePanel@{ImagePanel}!jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}jimageviewer.Image\-Panel.Image\-Panel ({\bf JImage\-Viewer} {\em p})\hspace{0.3cm}{\tt  [package]}}\label{classjimageviewer_1_1_image_panel_b6b5526c0fd2e18237eaa5101eead662}


Ctor. 



\subsection{Member Function Documentation}
\index{jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}!mouseDragged@{mouseDragged}}
\index{mouseDragged@{mouseDragged}!jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void jimageviewer.Image\-Panel.mouse\-Dragged (Mouse\-Event {\em e})}\label{classjimageviewer_1_1_image_panel_301a331c15ca88319c8ba90d5ad4dae5}


track mouse movement when button is down. 

\index{jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}!mouseMoved@{mouseMoved}}
\index{mouseMoved@{mouseMoved}!jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void jimageviewer.Image\-Panel.mouse\-Moved (Mouse\-Event {\em e})}\label{classjimageviewer_1_1_image_panel_fa2b1f4d0a4fe58912b100665f701ff3}


track mouse movement when button is not down. 

\index{jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}!paint@{paint}}
\index{paint@{paint}!jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void jimageviewer.Image\-Panel.paint (Graphics {\em g})}\label{classjimageviewer_1_1_image_panel_6f9e1ae43d968bcd7c33e375968dab55}


redraw the panel contents. 

To avoid flicker (when rapidly redrawing), we will draw into a single image and then draw that image to the panel. \index{jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}!update@{update}}
\index{update@{update}!jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void jimageviewer.Image\-Panel.update (Graphics {\em g})}\label{classjimageviewer_1_1_image_panel_fd1c867a7c118990e586a06eede3bbd6}


simply call paint 



\subsection{Member Data Documentation}
\index{jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}!mDoubleBuffer@{mDoubleBuffer}}
\index{mDoubleBuffer@{mDoubleBuffer}!jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Image} {\bf jimageviewer.Image\-Panel.m\-Double\-Buffer} = null\hspace{0.3cm}{\tt  [private]}}\label{classjimageviewer_1_1_image_panel_07620e3db5332644f1c09fd58e0e152e}


to avoid flicker 

\index{jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}!mMouseMoveValid@{mMouseMoveValid}}
\index{mMouseMoveValid@{mMouseMoveValid}!jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}boolean {\bf jimageviewer.Image\-Panel.m\-Mouse\-Move\-Valid} = false\hspace{0.3cm}{\tt  [private]}}\label{classjimageviewer_1_1_image_panel_07e35877002069e3147bd7967f61c28c}


\index{jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}!mMouseX@{mMouseX}}
\index{mMouseX@{mMouseX}!jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf jimageviewer.Image\-Panel.m\-Mouse\-X}\hspace{0.3cm}{\tt  [private]}}\label{classjimageviewer_1_1_image_panel_7062a0b2fb42786edec43ccf775c9dd4}


mouse movement x position 

\index{jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}!mMouseY@{mMouseY}}
\index{mMouseY@{mMouseY}!jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf jimageviewer.Image\-Panel.m\-Mouse\-Y}\hspace{0.3cm}{\tt  [private]}}\label{classjimageviewer_1_1_image_panel_497f3b8bb439b8838cfe7b5b1f4eb20a}


mouse movement y position 

\index{jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}!mParent@{mParent}}
\index{mParent@{mParent}!jimageviewer::ImagePanel@{jimageviewer::Image\-Panel}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf JImage\-Viewer} {\bf jimageviewer.Image\-Panel.m\-Parent}\hspace{0.3cm}{\tt  [package]}}\label{classjimageviewer_1_1_image_panel_42dd44bc296884031f3392cf83fc761b}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
{\bf Image\-Panel.java}\end{CompactItemize}
