\section{Package jimageviewer}
\label{namespacejimageviewer}\index{jimageviewer@{jimageviewer}}


\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Image}
\begin{CompactList}\small\item\em {\bf Image}{\rm (p.\,\pageref{classjimageviewer_1_1_image})} class. \item\end{CompactList}\item 
class {\bf Image\-Panel}
\begin{CompactList}\small\item\em {\bf Image\-Panel}{\rm (p.\,\pageref{classjimageviewer_1_1_image_panel})} class. \item\end{CompactList}\item 
class {\bf JImage\-Viewer}
\begin{CompactList}\small\item\em {\bf JImage\-Viewer}{\rm (p.\,\pageref{classjimageviewer_1_1_j_image_viewer})} class. \item\end{CompactList}\end{CompactItemize}
