\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large JImage\-Viewer Reference Manual}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.4.6-NO}\\
\vspace*{0.5cm}
{\small Sun Feb 5 15:13:48 2006}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{JImage\-Viewer Namespace Index}
\input{namespaces}
\chapter{JImage\-Viewer Hierarchical Index}
\input{hierarchy}
\chapter{JImage\-Viewer Class Index}
\input{annotated}
\chapter{JImage\-Viewer File Index}
\input{files}
\chapter{JImage\-Viewer Namespace Documentation}
\input{namespacejimageviewer}
\chapter{JImage\-Viewer Class Documentation}
\input{classjimageviewer_1_1_image}
\include{classjimageviewer_1_1_image_panel}
\include{classjimageviewer_1_1_j_image_viewer}
\chapter{JImage\-Viewer File Documentation}
\input{_image_8java}
\include{_image_panel_8java}
\include{_j_image_viewer_8java}
\printindex
\end{document}
