{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f80\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f82\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f86\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1246190\rsid6230544\rsid7097230\rsid7881875\rsid8942246\rsid11668031\rsid12606179\rsid13662692}{\*\generator Microsoft Word 11.0.8134;}{\info{\author Aleksey Vaynshteyn}
{\operator Aleksey Vaynshteyn}{\creatim\yr2006\mo11\dy2\hr10\min35}{\revtim\yr2008\mo2\dy2\hr20\min35}{\version8}{\edmins8}{\nofpages1}{\nofwords322}{\nofchars1840}{\*\company Savdesign}{\nofcharsws2158}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7097230 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid12606179 Thank you for purchasing the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8942246 Flash Media Gallery}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7097230 .
\par 
\par Full documentation for the gallery is here:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7097230\charrsid7097230 http://www.flashnifties.com/}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11668031 media_gallery}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7097230\charrsid7097230 .php
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7097230 
\par Enjoy!
\par 
\par *********************************************
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid1246190 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1246190 Licensing Agreement
\par 
\par This is a legal agreement between you (either an individual or an entity), the end user, and flashnifties.com regarding use of the 
Flash Media Gallery accompanying this Agreement ("Software"). By installing, copying, or otherwise using the Flash Media Gallery you agree to abide by the terms of this agreement. If you do not agree to the terms of this Agreement, do not install or use t
he Software. 
\par  
\par Should you accept the terms of this agreement, flashnifties.com will grant you the personal and non-exclusive right to install and use the software. 
\par The Software or any other materials provided in this package may not be modified in any way. The Software may not be redistributed. 
\par No parts of The Software or other files provided in this package may be reproduced in part or in whole. No parts of The Software, including any graphics or code are t
o be used for anything outside The Software. You may not remove any copyright or other proprietary notice from the software. You may not reverse engineer, decompile, or disassemble the software. 
\par 
\par COPYRIGHT NOTICE 
\par The Software is Copyright (c) 2008 by flashnifties.com. The Software is protected by the international copyright treaty provisions. 
\par 
\par DISCLAIMER 
\par The Software is provided "AS IS". You agree that by accepting this license, you are expressly acknowledging that the use of the software is AT YOUR OWN RISK. 
\par flashnifties.com MAKES NO WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SOFTWARE AND ANY ACCOMPANYING DOCUMENTATION. 
\par IN NO EVENT SHALL flashnifties.com BE LIABLE FOR ANY DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR 
INABILITY TO USE THE SOFTWARE, EVEN IF flashnifties.com HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1246190 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7097230 
\par }}