/* START BASE */
* { margin: 0; padding: 0; border: 0; font-family: Helvetica, Arial, sans-serif; font-size: 11pt; }
html { height: 100%; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, div { display: block; float: left; }
body { line-height: 1; }
ol, ul { list-style: none; }
.block, .mBlock { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
form { display: block; margin-bottom: 20px; }
a, a:visited, a:active, a:hover { outline: none !important; color: #54558E; text-decoration: none !important; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;}
a:hover { text-decoration: none !important; }
.blue { color: #00A1E4; } .purple { color: #54558E; } .green { color: #72BF44; } .orange { color: #F8701D; } .pink { color: #ED008C; } .light { color: #999999; }
.f8 { font-size: 8pt; } .f10 { font-size: 10pt; } .f11 { font-size: 11pt; } .f12 { font-size: 12pt; } .f13 { font-size: 13pt; } .f14 { font-size: 14pt; } .f18 { font-size: 18pt; }
.lh15 { line-height: 15px; } .lh18 { line-height: 18px; } .lh25 { line-height: 25px; } .lh45 { line-height: 45px; }
sup { font-size: 6pt; }
br, .clear { clear: both; } .floatleft, .mfloatleft { float: left !important; } .floatright, .mfloatright { float: right !important; } .floatnone, .mfloatnone { float: none !important; }
.malignleft { text-align: left; } .malignright { text-align: right; } .center { text-align: center; }
.malignleftNoBorderBtm { text-align: left !important;}
.malignleftNoBorderBtm #subNavMenu {border-bottom: none !important; }

.normal { font-weight: normal !important; } .uppercase { text-transform: uppercase; } .b, strong { font-weight: bold; } .i, em { font-style: italic; }
input:focus, select:focus, textarea:focus, button:focus { outline: none !important; outline-width: 0 !important;}
input.error, select.error { -webkit-box-shadow: inset 0 0 4px rgba(255, 0, 0, .5) !important; box-shadow: inset 0 0 4px rgba(255, 0, 0, .5) !important; border: 1px solid #FF6666 !important; }
div.error, span.error, dd.error { display: block; width: 100%; color: #F33; clear:both; margin-top: 5px; margin-bottom: 15px}
dd span.error {margin-bottom: 0px;}
input[type='text'].three { display:inline; width: 35px}
input[type='text'].four { display:inline; width: 45px}
input[type='text'].five { display:inline; width: 55px}

span.error { margin-bottom: 8px; margin-bottom: 15px; clear: both;}
dl.registerForm dd span.error { font-size: 14px !important; }
.noselect { -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; }
nobr { white-space: nowrap; }
.nowrap { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
ul.traditional { list-style-type: disc; margin: 20px 0 0 10%; }
ul.traditional li { margin: 0 0 20px 0; }
/* END BASE */

/* START HIDES */
iframe#preload, iframe#appcache, .hide, .mHide, #location, .toolTip, .faqIcon, .faqText{ display: none !important; }
/* END HIDES */

/* START TEMPLATE */
html, body { -webkit-tap-highlight-color: rgba(255, 255, 255, .4); }
body { position: relative; overflow-x: hidden !important; width: 100%; height: 100%; font-family: helvetica, arial, sans-serif; font-size: 12pt; color: #333; background: #FFF; }
.sprite, .mSprite, input[type='radio'], input[type='checkbox'], .checkbox, .closeButton{ background-image: url('../../../img/base/mobile/mobile-global-sprite@2x.png'); background-position: 0 0; background-repeat: no-repeat;  background-size: 45px 680px; }

.homeButton { background-image: url('../../../img/base/mobile/mobile-global-sprite@2x.png'); background-position: -4px -648px; background-repeat: no-repeat; background-size: 45px 680px; display: block; color: #000;  text-align: right; font-size: 11px; margin: 0; padding-top: 9px; padding-right: 5px;height: 30px; }

.homeButtonBackground { width: 68px; height: 30px; padding: 0; background-image: linear-gradient(bottom, rgb(200, 200, 200) 0, rgb(255, 255, 255) 55%) !important; background-image: -webkit-linear-gradient(bottom, rgb(200, 200, 200) 0, rgb(255, 255, 255) 55%) !important; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(200, 200, 200)), color-stop(0.55, rgb(255, 255, 255))) !important; -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .4); box-shadow: 0 2px 2px rgba(0, 0, 0, .4);  border-radius: 5px !important; position: absolute; top: 10px;}

div#wrapper { display: block; width: 100%; height: 100%; position: relative; visibility: hidden; margin-top: -1px; }

div#main
{
    display: block;
    width: 96%;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 0 -120px 0;
    padding: 0 2% 0 2%;
    overflow: hidden !important;
    background: white url('../../../img/base/mobile/mobile-splash-background@2x.jpg') 0 -50px no-repeat;
}

div#main, footer { background-size: 100% 125px; }
section#mainContent { width: 100%; }
.mobile div#wrapper header#header { width: 100%; height: 50px; margin: 0 auto; border-bottom: 1px solid #CFCFCF; background: url('../../../img/base/mobile/mobile-logo@2x.png') center 8px no-repeat; background-size: 133px 35px; }
h1#headerTitle { display: block; width: 240px; font-size: 14pt; line-height: 40px; font-weight: normal; margin: 0 auto; text-align: center;}
.push { display: block; width: 100%; height: 120px; }
footer { width: 100%; height: 120px; overflow: hidden; }
div#footerLinks { display: block; width: 100%; text-align: center; color: #CCC; }
div#footerLinks a { font-size: 8pt; line-height: 35px; }
div#copyright { width: 100%; text-align: center; font-size: 9pt; line-height: 49px; border-top: 1px solid #E7E7E7; color: #666; background: #FFF url('../../../img/base/mobile/mobile-splash-background@2x.jpg') 0 0 no-repeat; background-size: 100% 125px; }
div#content { display: block; width: 100%; height: auto !important; margin: 0 auto; }
ul#sections {display: block; float: left; width: 10000%; overflow: visible; height: auto !important; }
ul#sections li.page {display: block; float: left; min-height: 100%; height: auto !important; height: 100%; margin-right: 10px; }
ul#sections .slideOn { }
.slideOn {-webkit-transition: margin-left .75s linear 0s; }
.fadeOut { -webkit-transition: opacity .75s linear 0s; }
.fadeIn { -webkit-transition: all .75s linear 0s; }
#takeFocus { display: block; width: 1px; height: 1px; background: url('../../../img/base/mobile/mobile-menu-icons-sprite@2x.png') top left no-repeat; }
a.activePage { color: #333; }
dl, dl dt, dl dd, h1, h2, p { display: block; width: 100%;}
dl.registerForm #accountNumber {width: 291px !important;}
dl.registerForm .w25p { width: 81px !important; }
dl.cardList { padding: 0; overflow: hidden; width: 275px;}
dl.cardList, dl.enrollCheck { margin-left: 18px; }
dl.cardList dt { overflow: hidden;}

/* The following dl.registerForm dd styles prevent extra warning meaasges from appearing on the Retrieve Username and Forgot Password pages. */
dl.registerForm dd#ssn1_Error, 
dl.registerForm dd#ssn2_Error, 
dl.registerForm dd#birthMonth_Error, 
dl.registerForm dd#birthDay_Error
{display: none;}

/* The following dd#newPassword_Error style prevents an extra warning meaasge from appearing on the Enter New Password page. */
dd#newPassword_Error span:nth-of-type(2) {display: none;} 

p {clear: both;}
p.telephoneLegal {padding-top: 15px; font-size: 11px; color: #999}
.w15p, .m15p { width: 15% !important; } .w25p, .m25p { width: 25% !important; }  .w40p, .m40p { width: 40% !important; } .w50p, .m50p { width: 50% !important; } .w60p, .m60p { width: 60% !important; }  .w75p, .m75p { width: 75% !important; } .w100p, .m100p { width: 100% !important; }
.mr2p { margin-right: 2% !important; } .mr3p { margin-right: 3% !important; } .mr4p { margin-right: 4% !important; } .mr3p:last-child, .mr4p:last-child { margin-right: 0 !important; }
.mt0 { margin-top: 0 !important; } .mt5 { margin-top: 5px !important; } .mt10 { margin-top: 10px !important; } .mt15 { margin-top: 15px !important; } .mt20 { margin-top: 20px !important; } .mt40 { margin-top: 40px !important; }
.mb0 { margin-bottom: 0 !important; } .mb5 { margin-bottom: 5px !important; } .mb10 { margin-bottom: 10px !important; } .mb15 { margin-bottom: 15px !important; } .mb20 { margin-bottom: 20px !important; } .mb40 { margin-bottom: 40px !important; }
.ml2p { margin-left: 2% !important; } .ml5 { margin-left: 5px !important; } .ml10 { margin-left: 10px !important; } .ml15 { margin-left: 15px !important; } .ml20 { margin-left: 20px !important; }
.pb0 { padding-bottom: 0px; } pb5 { padding-bottom: 5px; } .pb10 { padding-bottom: 10px; }
.pt0 { padding-top: 0px !important;} .pt5 { padding-top: 5px; } .pt10 { padding-top: 10px; } .pt15 { padding-top: 15px; }
.pl7 {padding-left: 7px;}
.bt1 { border-top: 1px solid #D5D5D5; }
hr { display: block; width: 100%; height: 1px; background: #E7E7E7; margin-bottom: 10px; }
label, h3, .mLabel { display: block; width: 100%; color: #555; font-weight: bold; margin-bottom: 15px; text-align: left !important; }
input[type='text'], input[type='password'], input[type='number'], input[type='tel'] { display: block; width: 96%; padding: 0 2% 0 2%; height: 38px; background: #F4F4F4; border-radius: 5px; margin-bottom: 15px; -webkit-appearance: none; -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .4); box-shadow: inset 0 1px 4px rgba(0, 0, 0, .4); font-size: 12pt; }
input[type='radio'] { -webkit-appearance: none; display: block; float: left; width: 45px; height: 45px; background-position: 0 -253px; background-color: transparent; }
input[type='radio']:checked { background-position: 0 -296px; }
input[type='checkbox'], .checkbox { -webkit-appearance: none; display: block; float: left; width: 45px; height: 45px; background-position: -6px -341px; background-color: #FFF; }
input[type='checkbox']:checked, .checked { background-position: -6px -384px; }
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
select { -webkit-appearance: none; display: block; width: 100%; height: 38px; line-height: 38px; padding: 0 0 0 2%; text-transform: uppercase !important; color: #54558E; border: 1px solid #D5D5D5; border-radius: 5px; background: #FFF url('../../../img/base/mobile/mobile-horizontal-sprite@2x.png') top right no-repeat; background-size: 640px 38px; box-shadow: 0 1px 3px rgba(0, 0, 0, .4); }
a.button, a.button:active, a.button:visited, a.button:hover, button#registerButton-button, input[type='submit'], #payButton{ display: block; width: 100%; height: 45px; line-height: 45px; text-align: center; color: #FFF; text-decoration: none; font-weight: bold; font-size: 14pt; border-radius: 10px; background: #71BF44; -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .4); box-shadow: 0 2px 2px rgba(0, 0, 0, .4); -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; }
.green-button, input[type='submit']#submitButton,input[type='submit']#editUsernameComplete,input[type='submit']#reviewVerify, input[type='submit']#continueButton, input[type='submit']#cancelPayment, input[type='submit']#loginButton, input[type='submit']#addAccount, input[type='submit']#registerButton, #payButton, #updateButton, #modifyAccount, button#registerButton-button, #saveButton { text-shadow: 0 -1px #568F34; background-image: linear-gradient(bottom, rgb(76, 129, 46) 0, rgb(113, 191, 68) 55%) !important; background-image: -webkit-linear-gradient(bottom, rgb(76, 129, 46) 0, rgb(113, 191, 68) 55%) !important; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(76, 129, 46)), color-stop(0.55, rgb(113, 191, 68))) !important; }
input[type='submit']#registerButton {margin-top: 15px;}
.purple-button { color: #54558E !important; text-shadow: 0 1px #FFF; border-top: 1px solid #DDD; height: 44px !important; line-height: 44px !important; background-image: linear-gradient(bottom, rgb(200, 200, 200) 0, rgb(255, 255, 255) 55%) !important; background-image: -webkit-linear-gradient(bottom, rgb(200, 200, 200) 0, rgb(255, 255, 255) 55%) !important; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(200, 200, 200)), color-stop(0.55, rgb(255, 255, 255))) !important; }
.blue-button { color: #FFF !important; text-shadow: 0 -1px #006D9B; background-image: linear-gradient(bottom, rgb(0, 109, 155) 0, rgb(0, 161, 228) 55%) !important; background-image: -webkit-linear-gradient(bottom, rgb(0, 109, 155) 0, rgb(0, 161, 228) 55%) !important; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(0, 109, 155)), color-stop(0.55, rgb(0, 161, 228))) !important; }
.col { display: block; width: 100%; padding: 0 0 10px 0; margin: 0 0 10px 0; border-bottom: 1px solid #E7E7E7; }
.col span { text-transform: uppercase; font-size: 10pt; line-height: 14pt; }
.col h1 { font-size: 18pt; font-weight: normal; line-height: 20pt; }
.messageIcon{ display: block; float: left; width: 30px; height: 30px; margin: 0 10px 10px 0; border-radius: 15px; text-align: center; color: #000; font-weight: bold; font-size: 18pt; line-height: 32px; text-shadow: 0 -1px rgba(0, 0, 0, .2); background: #FFB814; background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(35%, #FFB814), color-stop(100%, #CC920D)); background: -webkit-radial-gradient(center, ellipse cover, #FFB814 35%, #CC920D 100%); background: radial-gradient(ellipse at center, #FFB814 35%, #CC920D 100%); }
.messageIcon:before{content: '!';}

div#overlay { display: block; position: absolute; top: 0; left: 0; z-index: 220000; width: 100%; background: url('../../../img/base/mobile/mobile-overlay-background@2x.png') 0 0 repeat; background-size: 4px 4px; }
.topButton { font-size: 10pt !important; width: 60px !important; margin: 8px 0 0 0 !important; height: 30px !important; line-height: 30px !important; border-radius: 5px !important; }
#menuButton span#menuGrid { display: block; float: left; width: 13px; height: 13px; background-position: -13px -55px; margin: 9px 0 0 6px; }
#menuButton span#menuGrid.on { background-position: -13px -225px; }
nav#mobileMenu div#mobileMenuArrow { display: block; position: absolute; z-index: 24999; top: -6px; left: 7.5%; width: 14px; height: 14px; background: #FFF; transform: rotate(45deg); -webkit-transform: rotate(45deg); }
nav#mobileMenu { background: #FFF; display: none; opacity: 0; position: absolute; z-index: 25000; top: 45px; left: 3%; width: 94%; border-radius: 10px; -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, .6); box-shadow: 0 4px 12px rgba(0, 0, 0, .6); background-image: linear-gradient(bottom, rgb(217, 217, 217) 0, rgb(255, 255, 255) 90%) !important; background-image: -webkit-linear-gradient(bottom, rgb(217, 217, 217) 0, rgb(255, 255, 255) 90%) !important; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(217, 217, 217)), color-stop(0.90, rgb(255, 255, 255))) !important; }
nav#mobileMenu ul { list-style-type: none; display: block; width: 100%; }
nav#mobileMenu ul li { display: block; float: left; width: 50%; height: 100px; }
nav#mobileMenu ul li a, nav#mobileMenu ul li a:visited, nav#mobileMenu ul li a:active, nav#mobileMenu ul li a:hover { display: block; width: 100%; height: 100%; font-size: 11pt; color: #54558E; text-shadow: 0 1px #FFF; text-align: center; text-decoration: none; line-height: 190px; background: url('../../../img/base/mobile/mobile-menu-icons-sprite@2x.png') center 0 no-repeat; background-size: 99px 945px; }
nav#mobileMenu ul li a.activity { background-position: center -105px; }
nav#mobileMenu ul li a.payments { background-position: center -210px; }
nav#mobileMenu ul li a.settings { background-position: center -315px; }
nav#mobileMenu ul li a.messages { background-position: center -420px; }
nav#mobileMenu ul li a.profile { background-position: center -525px; }
nav#mobileMenu ul li a.travelNotification {background-position: center -840px; }
nav#mobileMenu ul li.bottom { background: #959595; height: 65px; margin-top: 10px; }
nav#mobileMenu ul li.bottom a { color: #FFF; text-shadow: 0 1px rgba(0, 0, 0, .6); line-height: 65px; }
nav#mobileMenu ul li.bottomLeft { width: 60%; border-radius: 0 0 0 10px; }
nav#mobileMenu ul li.bottomRight { width: 40%; border-radius: 0 0 10px 0; }
nav#mobileMenu ul li.bottomLeft a { background-position: -5px -755px; text-indent: 55px; }
nav#mobileMenu ul li.bottomRight a { background-position: -20px -652px; text-indent: 20px;}
#backButton { display: block; float: left; width: 27px; height: 27px; text-indent: -10000px; margin: 8px 0 0 0; border-radius: 5px; -webkit-box-shadow: none !important; box-shadow: none !important;}
#backButton div.arrow { display: block; width: 100%; height: 100%; background-position: -8px -9px; }
a.helpIcon, .helpIcon { display: block; float: right; width: 28px; height: 28px; margin: 7px 0 0 0; background-color: #70B4D1; border-radius: 14px; text-align: center; color: #FFF; font-weight: bold; font-size: 16pt; line-height: 28px; text-shadow: 0 -1px rgba(0, 0, 0, .2); background: #00A1E4; background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(35%, #00A1E4), color-stop(100%, #006D9B)); background: -webkit-radial-gradient(center, ellipse cover, #00A1E4 35%, #006D9B 100%); background: radial-gradient(ellipse at center, #00A1E4 35%, #006D9B 100%); }
.helpIcon:before { content: '?'; }
a.helpIcon:before { content: ''; }
.mVerifyLabel { display: block; width: 100%; font-size: 10pt; margin: 0 0 5px 0; }
.mVerifyItem { display: block; width: 100%; font-size: 12pt; font-weight: bold; margin: 0 0 20px 0; }
.mActivateArrow { background-position: 67px -98px; padding: 0 24px 3px 0; }

#alert, #accountSummaryAlertWrapper, #paymentAlert { width: 100%; margin-top: 3px;}
#alert #alertBox { display: block; width: 98%; padding: 10px 0 0px 3%; margin: -10px 0 10px 0; background: url('../../../img/base/mobile/mobile-attention-background@2x.png') 0 0 repeat-x; background-size: auto 100%; border-radius: 5px !important; border-bottom: 1px solid #E7E7E7; color: #333;}
#alertBody { display: block; width: 100%; }
#alertBox #icon { display: block; float: left; width: 30px; height: 30px; margin: 0 10px 10px 0; border-radius: 15px; text-align: center; color: #000; font-weight: bold; font-size: 18pt; line-height: 32px; text-shadow: 0 -1px rgba(0, 0, 0, .2); background: #FFB814; background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(35%, #FFB814), color-stop(100%, #CC920D)); background: -webkit-radial-gradient(center, ellipse cover, #FFB814 35%, #CC920D 100%); background: radial-gradient(ellipse at center, #FFB814 35%, #CC920D 100%); }
.error #alertBox #icon { color: #000; background-color: #F9B723; background-image: -webkit-gradient(radial, 50% 50%,0,50% 50%,200, from(rgb(188,138,39)), to(rgb(236, 195, 43))); background-image: -webkit-radial-gradient(50% 50%, rgb(236, 195, 43), rgb(188,138,39)); background-image: radial-gradient(50% 50%, rgb(236, 195, 43), rgb(188,138,39)); }
#alertBox #icon:before { content: '!';}
#alertBox #icon.blue, .success #alertBox #icon { background: #00A1E4 !important; background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(35%, #00A1E4), color-stop(100%, #006D9B)) !important; background: -webkit-radial-gradient(center, ellipse cover, #00A1E4 35%, #006D9B 100%) !important; background: radial-gradient(ellipse at center, #00A1E4 35%, #006D9B 100%) !important; }
#alertBox #icon.blue:before, .success #alertBox #icon:before { content: '' !important;}
#alertBox p, #alertBody p, #alertBody p span, #alertBox h1, #alertBody h1, #alertBody h1 span { display: block; width: 100%; margin: 0 0 8px 0; font-size: 11pt !important; color: #333 !important; }
#alertBody table {color:#f33; display: block !important;}
#alertBox .checkmark, .success #alertBox #icon .mIcon { display: block; width: 30px; height: 30px; background-position: -8px -558px }

#alertBox #alertBody { width: 82%; float: left;}
#alertBox #alertBody p { margin-bottom: 10px; font-size: 10pt; }
#alertBox #alertBody h1 + p:first-of-type { position: relative; top: -6px;}
#alertBox #alertBody table { margin-bottom: 10px; text-align: right; }
#alertBox #alertBody a { color: #54558E !important; font-weight: normal !important; }
#alertBox #alertBody a strong{font-size: 10pt !important;}
#alertBox #alertBody td:nth-child(1) {width:65px !important;}
#alertBox #alertBody td:nth-child(2) {width: 90px !important; padding-right: 0 !important;}

.error .closeButton, .success .closeButton { display: block; position: relative; top: -7px; right: 5px; width: 20px; height: 20px; color: #000; font-weight: bold; text-align: center; background-position: -12px -608px; z-index: 99; float: right; margin-bottom: -20px; }

#mainContent nav { display: block; width: 100%; margin: 0 0 10px 0; padding: 0 0 10px 0; }
#multicard { display: block; float: left; width: 100%; margin: -10px 0 0 0; }
#multicard div { display: block; width: 100%; border-bottom: 1px solid #DDD; padding: 10px 0 10px 0; background-position: right -495px; }
#multicard div span.card { width: 140px; }
img.card { display: block; float: left; width: 113px; height: 70px; margin: 0 15px 0 5px; -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .4); box-shadow: 0 2px 4px rgba(0, 0, 0, .4); background: transparent; border-radius: 8px; }

/*Institial paperless statements page*/
/*Scales header graphic*/
img#paperless_takeover_graphic{  
 max-width: 100%;  
} 



#paperlessYes{
    margin-right:0px;
    float: left;
    
}

.paperlessYes, .paperlessNo {
    overflow: hidden;
    padding-bottom: 5px;
}

.registerRadioText{
     float:left;
     margin-bottom: 0;
     padding: 10px 0 0 5px;
     width: 250px;
}

.registerCheckText {
    float: left;
    padding: 5px 0 0 5px;
    width: 225px;
    vertical-align: top;
}


.interstitial #enrollChecks{
    display: none;
}

#disclosures { display: none;}

div.radioContainer {
    height: 45px;
    padding: 0;   
}
dt.indentRegister {padding-bottom: 5px;}
dt.indentRegister div.topTxt {margin-bottom: 12px;  margin-top: 5px; width: 300px;}
dt.cardInfo {margin: 10px 0 12px;} 
dt.cardInfo > input.checkBox-card, input#canPrintVerification, input#stopPaperStmts  
{clear:both; width:35px; height:35px; background-position-y: -345px; margin: 5px 8px 0 0;}
dt.cardInfo > input.checkBox-card:checked, input#checkBox-card:checked, input#canPrintVerification:checked, input#stopPaperStmts:checked 
{ background-position-y: -388px; }
input#canPrintVerification, input#stopPaperStmts, dt.indentRegister div.enrollCheckboxText {float: left;}
dt.indentRegister div.enrollCheckboxText {width: 235px; margin-left:0; margin-top: 3px; padding-left: 0;}
dt.indentRegister div.enrollCheckboxText span#seeDetails {cursor: pointer; color: #54558E; position: relative; left: -20px;}
dl.cardList, div.enrollCheckboxText {margin-bottom: 8px;}
input[type='text']#confirmEmail {width: 272px;}

.interstitial .indentEmailAddress{
    margin-bottom: 10px;
    margin-left: 24px;
    font-weight: bold;
}

div#modalParent { display: block; opacity: 0; width: 100%; margin: 0 auto; height: auto; position: absolute; z-index: 220000; top: 0; }
div#modalParent div#modalArrow { display: block; position: absolute; z-index: 220003; right: 4.5%; width: 14px; height: 14px; background: #FFF; transform: rotate(45deg); -webkit-transform: rotate(45deg); }
div#modalParent div#modal { display: block; position: absolute; z-index: 220002; width: 86%; padding: 6%; left: 1%; top: 5px; height: auto; background: #FFF; border-radius: 10px; -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, .4); box-shadow: 0 4px 8px rgba(0, 0, 0, .4); }
div#modalParent div#modal span#modal-close { display: block; position: absolute; top: 19px; right: 19px; width: 20px; height: 20px; color: #CCC; font-weight: bold; text-align: center; background-position: -12px -611px; }
div#modal p, div#modal p strong , div#modal ul.traditional li { font-size: 10pt; }

div.positionMobileContentTop {position: relative; top: -14px;}

div.positionMobileContentTop h1, 
div.positionMobileContentTop h3 strong, 
div.MobileContent h1, 
div.MobileContent h3 strong 
{color: #999;}

div.positionMobileContentTop h2, 
div.MobileContent h2, 
div.positionMobileContentTop p, 
div.MobileContent p, 
div.positionMobileContentTop ul.bulletList li, 
div.MobileContent ul.bulletList li,  
div.positionMobileContentTop ul.bulletListNoDisc li 
div.MobileContent ul.bulletListNoDisc li  
{color:gray; margin-top: 0.5em; line-height:120%}

div.positionMobileContentTop h3, div.MobileContent h3 {margin-top: 12px; margin-bottom: 0;}

div.positionMobileContentTop p:nth-of-type(2), 
div.MobileContent p:nth-of-type(2), 
div.positionMobileContentTop p:nth-of-type(5), 
div.MobileContent p:nth-of-type(5),
div.positionMobileContentTop p:nth-of-type(6), 
div.MobileContent p:nth-of-type(6), 
div.positionMobileContentTop p:nth-of-type(7),
div.MobileContent p:nth-of-type(7)
{margin-top: 18px;}

div.positionMobileContentTop ul, div.MobileContent ul {margin-bottom: 18px;}

div.positionMobileContentTop p, 
div.MobileContent p, 
div.positionMobileContentTop p a, 
div.MobileContent p a, 
div.positionMobileContentTop p em, 
div.MobileContent p em, 
div.positionMobileContentTop p strong, 
div.MobileContent p strong, 
div.positionMobileContentTop ul.bulletList li, 
div.MobileContent ul.bulletList li, 
div.positionMobileContentTop ul.bulletList li a, 
div.MobileContent ul.bulletList li a, 
div.positionMobileContentTop ul.bulletListNoDisc li, 
div.MobileContent ul.bulletListNoDisc li, 
div.positionMobileContentTop ul.bulletListNoDisc li a,  
div.MobileContent ul.bulletListNoDisc li a   
{font-size: 12px;}

div.positionMobileContentTop ul.bulletListNoDisc, div.MobileContent ul.bulletListNoDisc {margin-top: 10px;}
div.positionMobileContentTop p:last-of-type, div.MobileContent p:last-of-type {margin-bottom: 5em;}
div.positionMobileContentTop ul.bulletList, div.MobileContent ul.bulletList {list-style-type: disc; margin-left: 18px;}
div.positionMobileContentTop ul.bulletList {margin-bottom: 0;}
div.positionMobileContentTop ul.bulletListNoDisc, div.MobileContent ul.bulletListNoDisc {list-style-type: none; margin-left: 0;}

div#cntctMail p {margin-bottom: 18px;}
div#cntctComp p:nth-of-type(1) {margin-top: 18px;}

#nextPayment, #futurePayment
{     
    background-image: url('../../../img/base/pay_reward_trans.png') !important;
    height: 30px; 
    margin-left: 0;  
    background-repeat: no-repeat; 
    margin-top: 10px;
}

#nextPayment {background-position: 10px -599px;}
#futurePayment {background-position: 10px -1700px;}

#paymentForm .indent h2.mb10 {position: relative; top: 4px; left: 8px; background-color: white; margin-bottom: 0;}
#paymentForm #paymentAlert #alert #alertBox #alertBody p {display: block;}

#repeatPaymentEnrolled #pageTitleContainer h1.repeatPaymentDisallowed, #repeatPaymentEnrolled #pageTitleContainer p.clear span.f10 br { display: none; }
#repeatPaymentEnrolled hr.mOnly {visibility: hidden;}

nav#subNavMenu { width: 100%; text-align: center; border-bottom: 1px solid #E7E7E7; color: #E7E7E7; margin: 0 0 10px 0; padding: 0 0 10px 0; }
nav#subNavMenu, nav#subNavMenu a { font-size: 9pt; line-height: 20px; }
nav#subNavMenu a { padding: 0 2px; }

ul.selectBoxes, ul#paymentsBankAccountList, ul.optionList { list-style-type: none; display: block; width: 100%; }
ul.selectBoxes li, ul#paymentsBankAccountList li, ul.optionList li { display: block; width: 100%; }
ul#paymentsBankAccountList li.paymentAccount, ul.optionList li { height: 45px; }

div.selectBox { display: block; width: 100%; height: 50px; margin: 0 0 10px 0; border-radius: 10px; -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .4); box-shadow: 0 2px 6px rgba(0, 0, 0, .4); background-image: linear-gradient(bottom, rgb(217, 217, 217) 0, rgb(255, 255, 255) 90%) !important; background-image: -moz-linear-gradient(bottom, rgb(217, 217, 217) 0, rgb(255, 255, 255) 90%) !important; background-image: -webkit-linear-gradient(bottom, rgb(217, 217, 217) 0, rgb(255, 255, 255) 90%) !important; background-image: -ms-linear-gradient(bottom, rgb(217, 217, 217) 0, rgb(255, 255, 255) 90%) !important; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(217, 217, 217)), color-stop(0.90, rgb(255, 255, 255))) !important; }
div.selectBox.error {-webkit-box-shadow: inset 0 0 4px rgba(255, 0, 0, .5) !important; box-shadow: inset 0 0 4px rgba(255, 0, 0, .5) !important; border: 1px solid #FF6666 !important; color: #333 !important;}
div.selectBox-on { color: #FFF !important; border: 1px solid #00A1E4; text-shadow: 0 -1px #006D9B; background-image: linear-gradient(bottom, rgb(0, 109, 155) 0, rgb(0, 161, 228) 55%) !important; background-image: -moz-linear-gradient(bottom, rgb(0, 109, 155) 0, rgb(0, 161, 228) 55%) !important; background-image: -webkit-linear-gradient(bottom, rgb(0, 109, 155) 0, rgb(0, 161, 228) 55%) !important; background-image: -ms-linear-gradient(bottom, rgb(0, 109, 155) 0, rgb(0, 161, 228) 55%) !important; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(0, 109, 155)), color-stop(0.55, rgb(0, 161, 228))) !important; }
div.selectBox input[type='radio'] { float: left; margin: 2px 0 0 0; }
div.selectBox span.selectBoxTitle { display: block; float: left; text-transform: uppercase; font-size: 9pt; width: 40%; margin: 11px 0 0 0; }
div.selectBox div { display: block; float: right; width: 42%; font-size: 16pt; line-height: 50px; text-align: right; margin: 0 2% 0 0; }
div.selectBox div input[type='text'], div.selectBox div input[type='number'] { display: block; float: right; width: 75%; margin: 6px 0 0 5px; text-align: right; }
div.selectBox div input[type='text'].error, div.selectBox div input[type='number'].error { margin: 5px 0 0 4px; }

/* Hides line break in error msg on initial login page */
dt#userNameLabel ~ dd#username_Error span.error br {display: none;}

th#yui-dt0-th-amount, th#yui-dt1-th-amount   {text-align: left !important; ;}

.yui-calendar {margin-left: -102px !important;}

.yui-u, .yui-g, .yui-gc, .yui-content, .yui-dt, .yui-b, .yui-ge { display: block; width: 100%; }

.yui-dt0-col-amount { width: 33% !important; text-align: left; padding-right: 15px; }

.inline { display: inline; }
.iBlock { display: inline-block; }

.component
{
    background-repeat: no-repeat;
    border-bottom: 1px solid #D4D4E4;
    margin: 10px 0 10px 0;
    padding: 5px 0 10px 0;
    width: 100%;
}

.component_link
{
    background-image: url("/servicing/img/base/mobile/mobile-global-sprite@2x.png");
    background-position: 90% -170px;
    background-repeat: no-repeat;
    background-size: 50px;
    color: black !important;
    display: block;
    font-size: 17px;
    font-weight: bold;
    margin-left: 43px;
    width: 100%;
}
   
.moduleTile { border-bottom: 1px solid #E7E7E7;}
.moduleButton
{
    border-radius: 5px;
    color: #FFF;
    display: inline-block;
    font-size: 10pt;
    height: 30px;
    line-height: 30px;
    margin-left: 3px;
    text-align: center;
    width: 60px;
}

.moduleButtonGray
{
    border-top: 1px solid #DDD;
    background-image: linear-gradient(bottom, rgb(200, 200, 200) 0, rgb(255, 255, 255) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(200, 200, 200) 0, rgb(255, 255, 255) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(200, 200, 200)), color-stop(0.55, rgb(255, 255, 255)));
    color: #54558E !important;
    text-shadow: 0 1px #FFF;
}


a.moduleButton:visited { color: #FFF; }
a.moduleButton:hover { color: #FFF; }

/*
##################################################################
### ABA: REVIEW
*/
/* Modules */
.module p {margin-bottom: 15px;}
.module h2 {margin-bottom: 15px;}
.module, .moduleContent {width:100%;}
.moduleTitle{margin-top: 15px;}

/* veridAnswer */
dd.veridAnswer input[type="radio"] {
    height: 40px;
}
dd.veridAnswer label {
    font-weight: normal;
    margin-bottom: 0px;
    padding-top: 15px;
}

/* Edit Security Settings  */
dl.editSecurityForm dd.imageContainer {width: 36%;}
dd.imageContainer img {border: 1px solid #D5D5D5;}
#pagination {width: 100%;}
#currentPage {float: left;}
dl.editSecurityForm dd.buttonContainer p {
    width: 64%;
    float: right;
    margin-top: -33px;
}
#pagination a#nextLink {
    background-image: url('../../../img/base/mobile/mobile-global-sprite@2x.png');
    background-repeat: no-repeat;
    background-size: 137px 575px;
    background-position: right -84px;
    width: 97px;
    height: 37px;
    display: block;
    float: left;
}

#pagination a#previousLink {
    background-image: url('../../../img/base/mobile/mobile-global-sprite@2x.png');
    background-repeat: no-repeat;
    background-size: 135px 725px;
    background-position: right -84px;
    width: 97px;
    height: 37px;
    display: block;
    float: left;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}


/*
##################################################################
##################################################################
*/

/*
##################################################################
### ABA: REVIEW
*/
/*Adds numbered list for reset password help overlay */
ol {list-style: decimal;}
/* editAddressTelephone error styling - only display one error */
dl.addTelephone span.error:nth-child(2), dl.addTelephone span.error:nth-child(3)
{
    display: none;
}
dl.addTelephone span.error:nth-child(1)
{
    display:block;
}
/* editMobileMessaging error styling - only display one error */
dl.editMobile span.error:nth-child(2), dl.editMobile span.error:nth-child(3)
{
    display: none;
}
dl.editMobile span.error:nth-child(1)
{
    display:block;
}
/*remove number of front end mobile messaging telephone errors */
dl.addTelephone .mOnly.error:nth-of-type(1)
{
    display: none;
}
dd#primaryPhoneAreaCode_inline, dd#primaryPhoneNo1_inline, dd#primaryPhoneNo2_inline
{
    display: none
}

dd#newPassword_Error span.mOnly {display: block;} 

.pr20 {padding-right: 20px;}

/*addAuthorizedUser*/
.sideContent {
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 1px 3px #888;
    -webkit-box-shadow: 0px 1px 3px #888;
    box-shadow: 0px 1px 3px #888;
    margin-bottom: 15px;
}

.sideContent .bd {
    padding: 10px 7px 10px 7px;
    height: auto;
    width: auto;
}

.sideContent .ft {
    height: 30px;
    background: white;
    background: -moz-linear-gradient(top, white 10%, #CCC 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,white), color-stop(100%,#CCC));
    background: -webkit-linear-gradient(top, white 10%,#CCC 100%);
    background: -o-linear-gradient(top, white 10%,#CCC 100%);
    background: -ms-linear-gradient(top, white 10%,#CCC 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=0 );
    background: linear-gradient(top, white 10%,#CCC 100%);
}

/*privacy*/
.alertOptionTitle .eMail {
    background-image: url("/servicing/img/base/mobile/mobile-account-settings@2x.png");
    background-position: -19px -1052px;
    background-repeat: no-repeat;
    height: 27px;
    width: 42px;
    display: block;
}

.alertOptionTitle .alertMail {
    background-image: url("/servicing/img/base/mobile/mobile-account-settings@2x.png");
    background-position: -83px -1053px;
    background-repeat: no-repeat;
    display: block;
}

.alertOptionTitle .mobileMessaging {
    background-image: url("/servicing/img/base/mobile/mobile-account-settings@2x.png");
    background-position: -143px -1057px;
    background-repeat: no-repeat;

    display: block;
}

.spriteBkgrd {
    height: 40px;
    width: 40px;
}

.alertOptionTitle .col {
    float: left;
    display: inline;
    width: 20%;
    margin-left: 35px;
    border-bottom: none;
}

.alertOptionTitle .col div {
    height: 40px;
}    

.alertmail {
    margin-left: 4px;
}

.alertOptionTitle .col .text {
    height: 20px;
}

/*mangePin*/
#modal ul li {
    list-style: disc;
}

/* paperless T&C */


#enrollPaperless #disclosures h2 {
    margin-top: 20px;
}

#enrollPaperless #disclosures, .moduleContent #disclosures {display: block;}



/*
##################################################################
##################################################################
*/

/* END TEMPLATE */



/*Style for Menu added by schoudhary1*/
nav#mobileMenu ul.menuFooter li a, nav#mobileMenu ul.menuFooter li a:visited, nav#mobileMenu ul.menuFooter li a:active, nav#mobileMenu ul.menuFooter li a:hover {
    display: block;
    background:none;
    font-size: 11pt;
    color: #FFF;
    text-shadow: 0 1px rgba(0, 0, 0, .6);
    text-align: center;
    text-decoration: none;
    line-height: 0px;
    text-indent: 14px;
    height: auto;
    width: auto;
    text-align:left;
}


div.cardMenuIcon{
    display: block;
    float: none;
    background: url('../../../img/base/mobile/mobile-menu-icons-sprite@2x.png') center 0 no-repeat;
    background-size: 99px 840px;
    background-position: -5px -668px;
    padding-top: 27px;
    padding-left: 70px;
    padding-bottom: 34px;
    color: #fff;
    text-shadow: 0 1px rgba(0, 0, 0, .6);
    cursor: pointer;
}
div.helpMenuIcon{
        display: block;
    float: none;
    background: url('../../../img/base/mobile/mobile-menu-icons-sprite@2x.png') center 0 no-repeat;
    background-size: 99px 840px;
    background-position: -5px -575px;
    padding-top: 34px;
    padding-left: 59px;
    padding-bottom: 34px;
    margin-left: -13px;
}

h1.cardName {
    font-size: 18pt;
    line-height: 22pt;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    width: 100%;
    white-space: nowrap;
   
}
.subrow .cardNum {
font-size: 9pt;
color: #7B7B7B;
}

.mainMenu{
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    cursor: pointer;
}

/* Requires Activation Page Level Alert */

.alertBox #alertBody h1 {
    margin: 0 0 14px 0;
}

.alertBox #alertBody p {
    width: 104%;
}

#addAuthUser #alert #closeButton {float: right;}