﻿	<div id="myContent" style="height:100%;">
		<p style="width:70%; background-color: #80A0FF; padding: 1em; font-family: Barclays Sans; page-break-inside:auto">
			Thank you for being a US Airways MasterCard cardmember. We are providing you the information required to redeem your Companion Certificate below. We hope that you enjoy the added benefit this money saving certificate has to offer you and thank you for being our cardmember.<br /><br /> Please contact US Airways Reservations at 800-428-4322 to redeem.
		</p>

		<table style="width:70%; background-color: #C0D0FF; font-family: Barclays Sans;page-break-inside:auto" border="0">
			<tr>
				<td colspan="3" style="word-wrap:normal; font-family: Barclays Sans; line-height:150%; padding:1em"><strong>Purchase a round trip ticket of $250 or more with your US Airways Dividend Miles&reg; MasterCard&reg; and have up to two companions fly with you for $99 each (plus taxes and fees).* Redeem your Companion Certificate by calling US Airways Reservations using the information below:</strong></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td style="font-family: Barclays Sans"><b>Tickets must be purchased by:</b></td>
				<td style="font-family: Barclays Sans">||TicketPurchaseDate||</td>
				
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td style="font-family: Barclays Sans"><b>Travel must be completed by:</b></td>
				<td>||TravelDate||<br /></td>
			</tr>
			<tr>
				<td colspan="3">&nbsp;</td>
			</tr>    
			<tr>        
				<td>&nbsp;</td>
				<td style="font-family: Barclays Sans"><b>Dividend Miles Member:</b></td>
				<td style="font-family: Barclays Sans">||DividendMilesMember||</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td style="font-family: Barclays Sans"><b>Dividend Miles Number: </b></td>
				<td style="font-family: Barclays Sans">||DividendMilesNumber||</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td style="font-family: Barclays Sans"><b>Certificate Number:</b></td>
				<td style="font-family: Barclays Sans">||CertificateNumber||</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td style="font-family: Barclays Sans"><b>SHARES Reference Code:</b></td>
				<td style="font-family: Barclays Sans">||SharesReferenceCode||</td>
			</tr>
			<tr>
				<td colspan="3" style="word-wrap:normal; font-family: Barclays Sans; line-height:150%; padding:1em"><strong>Review all the information below and the link to Companion Certificate Terms and Conditions then contact US Airways Reservations at 800-428-4322 to redeem and give the agent the SHARES reference code: ||SharesReferenceCode||.</strong></td>
			</tr>
			<tr>
				<td colspan="3" style="word-wrap:normal; font-family: Barclays Sans; line-height:150%; padding:1em"><strong>Once ticketed, please print this message, complete the following information, and mail certificate to: US Airways-TBM, 799 Hanes Mall Blvd, Winston-Salem, NC 27103.</strong></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="2" style="font-family: Barclays Sans; line-height:150%"><strong>Conformation&nbsp;Code:____________________________</strong></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="2" style="font-family: Barclays Sans; line-height:150%"><strong>Travel&nbsp;Date:____________________________</strong></td>
			
			<tr>
				<td>&nbsp;</td>
				<td colspan="2" style="font-family: Barclays Sans; line-height:150%"><strong>To/From:____________________________</strong></td>
			</tr>
		</table>

		<br />
		<p style="width:70%; background-color: white; padding: 1em; margin-top: 0em; margin-bottom: 0em;font-family: Barclays Sans; page-break-inside:auto">
			<b>This offer is not valid until you have made a purchase or balance transfer with your US Airways Dividend Miles MasterCard.</b> Certificate valid for roundtrip, coach-class travel within the contiguous 48 United States or from the contiguous 48 United States to Canada. A 14-day advance purchase is required with a minimum two-night stay and maximum 30 day stay. Blackout dates and ticketing/travel deadlines apply as outlined below. See additional <a href="">Terms and Conditions</a>. Ticket must be purchased with your US Airways MasterCard and Certificate must be surrendered at time of purchase.
		</p>
		<p style="width:70%; background-color: white; padding: 1em; margin-top: 0em; margin-bottom: 0em;font-family: Barclays Sans;page-break-inside:auto">
			<b>*Taxes and Fees:</b> All taxes and fees including foreign departure taxes, customs and immigration fees, airport improvement fees, US security fees, passenger facility charges (PFCs), Federal Excise Taxes, Canadian VAT/GST and September 11 Security Fees are in addition to the $250 minimum fare required for the first ticket purchase and for each additional $99 ticket purchase(s).
		</p>
		<p style="width:70%; background-color: white; padding: 1em; margin-top: 0em; margin-bottom: 0em;font-family: Barclays Sans;page-break-inside:auto">
			Companion Certificate Black Out Dates:
		</p>
		<p style="width:70%; background-color: white; padding: 1em; margin-top: 0em; margin-bottom: 0em;font-family: Barclays Sans;page-break-inside:auto">
			<b>Systemwide in 2013:</b> Jan 5, 6; Feb 15, 24; Mar 8, 10, 15, 17, 28, 29; Apr 1, 6, 7; May 24; Jun 28, 29; Jul 6, 7, 28; Aug 4; Dec 1, 2, 20, 21, 28, 29, 30
		</p>
		<p style="width:70%; background-color: white; padding: 1em; margin-top: 0em; margin-bottom: 0em;font-family: Barclays Sans;page-break-inside:auto">
			<b>Systemwide in 2014:</b> Jan 3, 4, 5; Feb 14; Mar 16, 23; Apr 13, 27; May 22, 23; Jun 19, 20, 22, 26, 27; Jul 6, 7, 27; Aug 3; Oct 10, 19; Nov 30; Dec 1, 19,20, 26, 27, 28
		</p>
		<p style="width:70%; background-color: white; padding: 1em; margin-top: 0em; margin-bottom: 0em;font-family: Barclays Sans;page-break-inside:auto">
			<b>Additional Blackout Dates for specific cities in 2013:</b>Jan 31, Feb 1 to New Orleans; Feb 4, 5 from New Orleans; Feb 7 to New Orleans; Feb 13 from New Orleans; Apr 4, 5 to Atlanta; Apr 9 from Atlanta; May 2, 3 to Louisville; May 5 from Louisville
		</p>
		<p style="width:70%; background-color: white; padding: 1em; margin-top: 0em; margin-bottom: 0em;font-family: Barclays Sans;page-break-inside:auto">
			<b>Additional Blackout Dates for specific cities in 2014:</b> Jan 30, 31 to New York City area (EWR/HPN/ISP/JFK/LGA) or Las Vegas; Feb 3, 4 from New York City area (EWR/HPN/ISP/JFK/LGA) or Las Vegas; Feb 28, Mar 1 to New Orleans; Mar 2, 5 from New Orleans; Apr 3, 4 to Dallas; Apr 8 from Dallas; May 1, 2 to Louisville; May 4 from Louisville
		</p>
		<p style="width:70%; background-color: white; padding: 1em; margin-top: 0em; margin-bottom: 0em;font-family: Barclays Sans;page-break-inside:auto">
			<b>Link to</b> <a href="">Club Day Pass Information</a><br />
			<b>Link to</b> <a href="">Information on how to Save $75 on your US Airways Club ® Membership</a><br />
			<b>Link to</b> <a href="">Additional Discounts</a><br />
		</p>
	</div>