<!doctype html>
    <html class="no-js">
        <head>
            <meta charset="utf-8" />
            <title>Manage Your Accounts</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta name="description" content="Manage your credit card account online - track account activity, make payments, transfer balances, and more" />
            <meta name="keywords" content="barclays bank delaware, barclays credit card, barclays mastercard, barclays visa, barclaycard us, barclays us, barclayscard us, barclaycardus, barclaysus, online services" />
            <link rel="shortcut icon" href="https://qa01-gif.barclaycardus.com/servicing/img/base/favicon.ico" />
            <link rel="stylesheet" href="https://qa01-gif.barclaycardus.com/servicing/css/base/yui-common.css" />
            
                
                
                    <link rel="stylesheet" href="https://qa01-gif.barclaycardus.com/servicing/css/base/cwsCoreStyle.css" />
                    <!--[if IE 9]>
                       <link rel="stylesheet" href="https://qa01-gif.barclaycardus.com/servicing/css/base/ie-9.css" />
                    <![endif]-->
                    <!--[if lte IE 9]>
                       <link rel="stylesheet" href="https://qa01-gif.barclaycardus.com/servicing/css/base/ie-all.css" />
                    <![endif]-->
                    <!--[if lte IE 8]>
                       <link rel="stylesheet" href="https://qa01-gif.barclaycardus.com/servicing/css/base/ie-8.css" />
                    <![endif]-->
                    <!--[if lte IE 7]>
                       <link rel="stylesheet" href="https://qa01-gif.barclaycardus.com/servicing/css/base/ie-7.css" />
                    <![endif]-->
                
            
            
            <link rel="stylesheet" href="https://qa01-gif.barclaycardus.com/servicing/css/usa/custom.css" />
 
            <script src="https://qa01-gif.barclaycardus.com/servicing/js/base/yui-common-a.js"></script>
            <script src="https://qa01-gif.barclaycardus.com/servicing/js/base/yui/container/container-min.js"></script>
            <script src="https://qa01-gif.barclaycardus.com/servicing/js/base/yui-common-b.js"></script>
            
            <script src="https://qa01-gif.barclaycardus.com/servicing/js/base/datatableRowExp-min.js"></script>
            
            <script src="https://qa01-gif.barclaycardus.com/servicing/js/base/bcus/bcus.js"></script>
            <script src="https://qa01-gif.barclaycardus.com/servicing/js/base/modernizr/modernizr.min.js"></script>
            <!--[if lte IE 9]>
            <script src="https://qa01-gif.barclaycardus.com/servicing/js/base/bcus/round-corners.min.js"></script>
            <![endif]-->
 
            <!--[if lt IE 8]>
               <script>
                    var Dom = YAHOO.util.Dom,
                    Event = YAHOO.util.Event;
 
                    (function() {
                        // =========================================================================
                        // working code
                        // =========================================================================
                        var ie7Highlight = function() {
                            var oElement = Dom.getElementsByClassName('inputBox', 'input');
 
                            Event.addListener(oElement, 'focusin', showBorder);
                            Event.addListener(oElement, 'focusout', hideBorder);
 
                        }
                        var showBorder = function (e) { Dom.addClass(this,"blueBorder");}
                        var hideBorder = function (e) { Dom.removeClass(this,"blueBorder");}
 
                        Event.onDOMReady(ie7Highlight);
 
                    })();
                     Event.onDOMReady(function(){
                        if(Dom.get("alert")){
                           Dom.addClass("bdSpacer","bdSpace");
                        };
                     });
               </script>
            <![endif]-->
            
        </head>
        <body id="app-body" class="yui-skin-sam">
            <section id="cws-doc" class="yui-t3">
                <!-- s:messages /-->
                <header id="hd">
                    
 
                    
                        <div id="titleContainer">
                            
                                
                                
                                    <h1>
                                        <span class="welcomemsg">Welcome, Lstest</span>
                                        
                                    </h1>
                                    
                                        
                                            <div id="headline">
                                                <h2>
<p>Thank you for being a valued cardmember.</p>
 
</h2>
                                            </div>
                                        
                                        
                                    
                                    
                                        <div id="newMessages" class="messages">
                                            <h3 id="newMessagesh3"><span id="messageCount" class="newM">12</span><a id="messagelink" class="messageCenterLink" href="/servicing/messageCenter"><span class="newM">New</span> messages</a></h3>
                                            </div>
                                    
                                
                                
                            
                        </div>
                        <nav class="topLinks">
                            <h3>
                                
                                    <div id="topHomeLinkContainer" class=""><a id="topHomeLink" class="" href="/servicing/accountSummary">Home</a></div>
                                    <span>|</span>
                                    <a class="" href="/servicing/Profile.action">Your profile</a>
                                
                                
                                <span>|</span>
                                
                                    
                                    
                                        <a class="goToComposePage activePage" href="/servicing/messageCenter?goToComposePage=">Contact us</a>
                                    
                                    <span>|</span>
                                
                                
                                    
                                    
                                        <a class="handleFaq " href="/servicing/headerLinks?handleFaq=">Help</a>
                                    
                                
                                
                                    <span>|</span>
                                    <a class="handleFeedback " href="/servicing/headerLinks?handleFeedback=">Feedback</a>
                                
                                    
                                
                                    
                                        <span>|</span>
                                        <a href="logout">Log out</a>
                                    
                                    
                                
 
                            </h3>
                        </nav>
 
                    
                </header>
 
                <section id="bd">
                    <div id="overlayContainer">
</div>
                    <section id="yui-main">
                        <section id="page1">
                            
                        </section>
                        <section id="page2">
                            
      <section class="yui-b subPage">
         <div id="messageCenter" class="yui-ge first">
            <header>
               
                  <div id="alert" class="attention alertBox"> <div id="closeButton" class="closeButton"></div> <div id="alertBox"> <div id="icon" class="spriteBkgrd"><div class="mOnly mSprite mIcon"></div></div> <div id="alertBody"> <h1><strong class="mHide">Activate your account</strong></h1> <p><strong class="mOnly">Requires activation</strong><span class="mHide">To start using your card, please activate your account right away.</span> <a id="activateCardNow" href="ActivateCards.action?redirectToActivateCards&INTNAV=B_AcctSummary:CardActivation" class="mfloatright mSprite mActivateArrow"><strong>Activate now</strong></a><span class="mHide">.</span></p> </div> </div> </div>
               
               <div class="topLinks"><a href="#" onclick="window.print();return false" id="printFriendly">Print-friendly</a></div>
               <a href="accountSummary" tabindex="99" id="accountLink">Account summary</a>
<nav id="subNavMenu">
            <a id="messagelink" class="handleContactUs activePage" href="/servicing/messageCenter">Message center</a> |
            <a class="goToComposePage " href="/servicing/messageCenter?goToComposePage=">Contact us</a> |
            <a class="handleContactUsMail " href="/servicing/headerLinks?handleContactUsMail=">Our mailing address</a>
</nav>
               <div id="pageTitleContainer">
                  <h1 class="pageTitle">Message center</h1>
                  <div id="help" class="faqIcon pointer"></div>
                  <div id="help_faq" class="faqText clear"></div>
               </div>
            </header>
            Some text</br>
<iframe src="HTMLUSAirB1.htm" width="732" height="1936"></iframe>
         </div>
      </section>
      <script type="text/javascript">
         var Event = YAHOO.util.Event;
         var Dom = YAHOO.util.Dom;
         var Button = YAHOO.widget.Button;
 
         YAHOO.util.Event.onAvailable("accountLink", function(o) {
            var accountLink = new Button("accountLink");
            if(Dom.get("accountLink")){
               var t = Dom.addClass("accountLink", "green");
            }
         });
      </script>
   
                        </section>
                    </section>
      <script>
         var listOfAccountPanels = [];
         var Dom = YAHOO.util.Dom,
         Event = YAHOO.util.Event;
 
         function hideAllAccountPanels() {
            for (var idx=0;idx<listOfAccountPanels.length;idx++) {
               listOfAccountPanels[idx].hide();
            };
            var hotSpots = Dom.getElementsByClassName('hotspot','div');
            Dom.removeClass(hotSpots, 'hotspotenabled');
         }
 
         function changeDisplayOfPanel (pgbar,thePanel) {
            var progBar = Event.getTarget(pgbar).id;
            if (thePanel.cfg.getProperty("visible")) {
               thePanel.hide();
               Dom.removeClass(progBar,'hotspotenabled');
            } else {
               // hide all others 1st;
               hideAllAccountPanels();
               thePanel.show();
               Dom.addClass(progBar,'hotspotenabled');
            }
         }
 
         var accountSummaryCleanup = function (e) {
            var el = Event.getTarget(e);
            var clickedOutside = true;
 
            for (var idx=0;idx<listOfAccountPanels.length;idx++) {
               
               var accountPanel = Dom.getAncestorByClassName(listOfAccountPanels[idx],"yui-panel-container");
               if (el == accountPanel  || Dom.isAncestor(accountPanel, el)) {
                  clickedOutside = false;
               }
            }
            if (clickedOutside) {
               
               var listOfAccountProgressBars = Dom.getElementsByClassName("pbToCreditLine","div","otherAccounts");
               for (var idx=0;idx<listOfAccountProgressBars.length;idx++) {
                  if (el == listOfAccountProgressBars[idx] || Dom.isAncestor(listOfAccountProgressBars[idx], el) ) {
                     clickedOutside = false;
                  }
               }
            }
 
            if (clickedOutside) {
               hideAllAccountPanels();
            }
         }
 
         Event.on(document, "click", accountSummaryCleanup);
      </script>
      <section id="leftSection" class="yui-b cardSide messageCenterLeft">
         
               <a href="SwitchAccount.action?accountId=5464890">
                  <img alt="credit card" class="bigCard" src="https://qa01-gif.barclaycardus.com/servicing/img/usa/plastic/MW31WC31.png">
                  
               </a>
         <section id="otherAccounts">
         </section>         
         <div id="universal_left">
         </div>
      </section>
   
   
 
                        
                    
                        
                </section>
                <!--[if lt IE 8]><div id="bdSpacer"></div><![endif]-->
                <footer id="ft">
				<div class="icons ">&nbsp;</div>
                        <div class="line"></div>
                        <p class="footerLinks">
                                    <a class="handlePrivacy " href="/servicing/footerLinks?handlePrivacy=">Privacy policy</a> | <a class="handleSecurity " href="/servicing/footerLinks?handleSecurity=">Security statement</a> | <a class="handleTerms " href="/servicing/footerLinks?handleTerms=">Terms of use</a>
                                  
                                
                            
                            
                            
                        </p>
 
 
                        <p class="copy">&copy; Barclays Bank Delaware 2013</p>
                        
                        <p class="clear auxCopy"></p>
                        
                    
                </footer>
            </section>
			<script src="https://qa01-gif.barclaycardus.com/servicing/js/base/tagging/adbe/s_code.js"></script>

<script><!--
   if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
   //--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.2. -->
            
            <script>
                   YAHOO.util.Event.addListener("help", "click", BCUS.faqRender);
 
                    if(YAHOO.util.Dom.get('tutorial')){
                        YAHOO.util.Event.on("tutorial", "click", function (e) {
                            BCUS.popwin("http://bcove.me/y3au07w7", this.target, {width: '480', height: '270', scrollbars:false,toolbars:false,resizable:false,menubar:false,status:false,location:false});
                            return false;
                        });
                    }
                
                    var isCloseButton = function(el){
                        if (el.id == "closeButton"){return true;}
                        else{return false;}
                    }
                    var alerts = YAHOO.util.Dom.getElementsBy(isCloseButton,"div");
                    for (var i=0; i< alerts.length; i++){
                        YAHOO.util.Event.addListener(alerts[i], "click", BCUS.alertBoxAnimate);
                    }
                
            </script>
            
            <script src="https://qa01-gif.barclaycardus.com/servicing/js/base/bcus/autotab.min.js"></script>
            <script>
                if (!Modernizr.borderradius) {
                    YAHOO.util.Event.onContentReady("yui-main",BCUS.roundCorners.init);
                }
                
                    YAHOO.util.Event.onDOMReady(function() {
                        getMessageCount();
                        setUpHomeLink();
                    });
                
                
                
                        var getMessageCount = function(){
                        var sUrl = "messageCenter?getNewMessageCounts";
                        var callback = {
                            success: function(o){
                                try {
                                    jsonResponse = YAHOO.lang.JSON.parse(o.responseText);
                                    if (YAHOO.util.Dom.get("messageCount")){
                                        var mDiv = YAHOO.util.Dom.get("messageCount");
                                        var acctId = "5464890";
                                        if (jsonResponse[acctId] != undefined){
                                            YAHOO.util.Dom.get("messageCount").innerHTML = jsonResponse[acctId];
                                        }
                                        else {YAHOO.util.Dom.get("messageCount").innerHTML = "0"}
                                    }
                                    for(var i in jsonResponse){
                                        if (YAHOO.util.Dom.get("numOfMessages_"+ i)){
                                            if (jsonResponse[i] != undefined){
                                                YAHOO.util.Dom.get("numOfMessages_"+ i).innerHTML = jsonResponse[i] + " new";
                                            }
                                            else{YAHOO.util.Dom.get("numOfMessages_"+ i).innerHTML = "0 new"}
                                        }
                                    }
                                }
                                catch(e){
                                    YAHOO.util.Dom.addClass(YAHOO.util.Dom.getElementsByClassName("newM"),"hide");
                                    YAHOO.util.Dom.addClass(YAHOO.util.Dom.getElementsByClassName("numOfMess"),"hide");
                                    var divs = YAHOO.util.Dom.getElementsByClassName("messageCenterLink");
                                    for (var i=0; i< divs.length; i++ ){
                                        divs[i].innerHTML = "Messages";
                                    }
                                }
                                
                            },
                            failure: function(o){
                                YAHOO.util.Dom.addClass(YAHOO.util.Dom.getElementsByClassName("newM"),"hide");
                                YAHOO.util.Dom.addClass(YAHOO.util.Dom.getElementsByClassName("numOfMess"),"hide");
                                var divs = YAHOO.util.Dom.getElementsByClassName("messageCenterLink");
                                for (var i=0; i< divs.length; i++ ){
                                    divs[i].innerHTML = "Messages";
                                }
                                
                            }
                        }
                        var connectionObject = YAHOO.util.Connect.asyncRequest('GET',sUrl,callback);
                    }
 
                    var setUpHomeLink = function(){
                        var Dom = YAHOO.util.Dom;
                        var link = Dom.get("topHomeLink");
                       
                    }
                
                
 
            </script>
            
<!-- messageCenter | messageCenter | messageCenter -->
 
<!-- SHOW_NOTHING : displayVASReenroll-->
<!--  : displayVASReenrollModal -->
</body>
</html>

