<html>
<head>
<script type="text/javascript">
	function printall() {
		//read source of IFrame
		var iframe1 = document.getElementById( 'IFrameResize' ).contentWindow.document.body.outerHTML
		
		//render div with IFrame source.
		document.getElementById('loadFrameContent').innerHTML = iframe1;
		
		window.print();

		return false;
	}

	function getLocationHref(frame) {
		var log = document.getElementById('log');
		try {
			log.innerHTML += 'FAIL: Got href "' + frame.location.href + '"<br>';
		} catch(e) {
			log.innerHTML += 'PASS: threw exception<br>';
		}
	}

	function logResults() {
		getLocationHref(frames[0]);
		getLocationHref(document.getElementById('IFrameResize'));
	}
  
	function printframetobeprinted() {
		var doc = document.parent || document;
		var iframe = doc.frames ? doc.frames['IFrameResize'] : doc.getElementById('IFrameResize');
		var ifWin = iframe.contentWindow || iframe;
		iframe.focus();
		ifWin.print();
	}

</script>
<style type="text/css">
/* Print Styles */
 #loadFrameContent {
		display: 'none';
	}

@media print {
	body * {
		display: 'none';
	}
	body #loadFrameContent, body #loadFrameContent * {
		display: 'block';
	}
}
</style>
</script>
</head>
<body>
<input type="submit" value="Print All"  onclick="javascript:printframetobeprinted();"/>
<div>Some text</div></br>
<div id=log></div>
<br>
<iframe id="IFrameResize" src="HTMLUSAirB1.htm" width="732" height="3500" onload="logResults()"></iframe>
<div id="loadFrameContent"></div>
</body>
</html>