﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)https://qa01-www.barclaycardus.com/servicing/messageCenter -->
<HTML class=no-js><HEAD><TITLE>Manage Your Accounts</TITLE>
<META charset=utf-8>
<META name=viewport content="width=device-width, initial-scale=1">
<META name=description 
content="Manage your credit card account online - track account activity, make payments, transfer balances, and more">
<META name=keywords 
content="barclays bank delaware, barclays credit card, barclays mastercard, barclays visa, barclaycard us, barclays us, barclayscard us, barclaycardus, barclaysus, online services"><LINK 
rel="shortcut icon" 
href="https://qa01-gif.barclaycardus.com/servicing/img/base/favicon.ico"><LINK 
rel=stylesheet href="Manage%20Your%20Accounts_files/yui-common.css"><LINK 
rel=stylesheet href="Manage%20Your%20Accounts_files/cwsCoreStyle.css"><!--[if IE 9]>
                       <link rel="stylesheet" href="https://qa01-gif.barclaycardus.com/servicing/css/base/ie-9.css" />
                    <![endif]--><!--[if lte IE 9]><LINK rel=stylesheet 
href="Manage%20Your%20Accounts_files/ie-all.css"><![endif]--><!--[if lte IE 8]><LINK 
rel=stylesheet href="Manage%20Your%20Accounts_files/ie-8.css"><![endif]--><!--[if lte IE 7]>
                       <link rel="stylesheet" href="https://qa01-gif.barclaycardus.com/servicing/css/base/ie-7.css" />
                    <![endif]--><LINK rel=stylesheet 
href="Manage%20Your%20Accounts_files/custom.css">
<SCRIPT src="Manage%20Your%20Accounts_files/yui-common-a.js"></SCRIPT>

<SCRIPT src="Manage%20Your%20Accounts_files/container-min.js"></SCRIPT>

<SCRIPT src="Manage%20Your%20Accounts_files/yui-common-b.js"></SCRIPT>

<SCRIPT src="Manage%20Your%20Accounts_files/datatableRowExp-min.js"></SCRIPT>

<SCRIPT src="Manage%20Your%20Accounts_files/bcus.js"></SCRIPT>

<SCRIPT src="Manage%20Your%20Accounts_files/modernizr.min.js"></SCRIPT>
<!--[if lte IE 9]>
<SCRIPT src="Manage%20Your%20Accounts_files/round-corners.min.js"></SCRIPT>
<![endif]--><!--[if lt IE 8]>
               <script>
                    var Dom = YAHOO.util.Dom,
                    Event = YAHOO.util.Event;

                    (function() {
                        // =========================================================================
                        // working code
                        // =========================================================================
                        var ie7Highlight = function() {
                            var oElement = Dom.getElementsByClassName('inputBox', 'input');

                            Event.addListener(oElement, 'focusin', showBorder);
                            Event.addListener(oElement, 'focusout', hideBorder);

                        }
                        var showBorder = function (e) { Dom.addClass(this,"blueBorder");}
                        var hideBorder = function (e) { Dom.removeClass(this,"blueBorder");}

                        Event.onDOMReady(ie7Highlight);

                    })();
                     Event.onDOMReady(function(){
                        if(Dom.get("alert")){
                           Dom.addClass("bdSpacer","bdSpace");
                        };
                     });
               </script>
            <![endif]-->
<META name=GENERATOR content="MSHTML 8.00.6001.23515"></HEAD>
<BODY id=app-body class=yui-skin-sam><SECTION id=cws-doc class=yui-t3><!-- s:messages /--><HEADER id=hd>
<DIV id=titleContainer>
<H1><SPAN class=welcomemsg>Welcome, Lstest</SPAN> </H1>
<DIV id=headline>
<H2>
<P>Thank you for being a valued cardmember.</P></H2></DIV>
<DIV id=newMessages class=messages>
<H3 id=newMessagesh3><SPAN id=messageCount class=newM>11</SPAN><A id=messagelink 
class=messageCenterLink 
href="https://qa01-www.barclaycardus.com/servicing/messageCenter"><SPAN 
class=newM>New</SPAN> messages</A></H3></DIV></DIV><NAV class=topLinks>
<H3>
<DIV id=topHomeLinkContainer><A id=topHomeLink 
href="https://qa01-www.barclaycardus.com/servicing/accountSummary">Home</A></DIV><SPAN>|</SPAN> 
<A href="https://qa01-www.barclaycardus.com/servicing/Profile.action">Your 
profile</A> <SPAN>|</SPAN> <A class="goToComposePage activePage" 
href="https://qa01-www.barclaycardus.com/servicing/messageCenter?goToComposePage=">Contact 
us</A> <SPAN>|</SPAN> <A class="handleFaq " 
href="https://qa01-www.barclaycardus.com/servicing/headerLinks?handleFaq=">Help</A> 
<SPAN>|</SPAN> <A class="handleFeedback " 
href="https://qa01-www.barclaycardus.com/servicing/headerLinks?handleFeedback=">Feedback</A> 
<SPAN>|</SPAN> <A href="https://qa01-www.barclaycardus.com/servicing/logout">Log 
out</A> </H3></NAV></HEADER><SECTION id=bd>
<DIV id=overlayContainer></DIV><SECTION id=yui-main><SECTION 
id=page1></SECTION><SECTION id=page2><SECTION class="yui-b subPage">
<DIV id=messageCenter class="yui-ge first"><HEADER>
<DIV id=alert class="attention alertBox">
<DIV id=closeButton class=closeButton></DIV>
<DIV id=alertBox>
<DIV id=icon class=spriteBkgrd>
<DIV class="mOnly mSprite mIcon"></DIV></DIV>
<DIV id=alertBody>
<H1><STRONG class=mHide>Activate your account</STRONG></H1>
<P><STRONG class=mOnly>Requires activation</STRONG><SPAN class=mHide>To start 
using your card, please activate your account right away.</SPAN> <A 
id=activateCardNow class="mfloatright mSprite mActivateArrow" 
href="https://qa01-www.barclaycardus.com/servicing/ActivateCards.action?redirectToActivateCards&amp;INTNAV=B_AcctSummary:CardActivation"><STRONG>Activate 
now</STRONG></A><SPAN class=mHide>.</SPAN></P></DIV></DIV></DIV>
<DIV class=topLinks><A id=printFriendly onclick="window.print();return false" 
href="https://qa01-www.barclaycardus.com/servicing/messageCenter#">Print-friendly</A></DIV><A 
id=accountLink tabIndex=99 
href="https://qa01-www.barclaycardus.com/servicing/accountSummary">Account 
summary</A> <NAV id=subNavMenu><A id=messagelink 
class="handleContactUs activePage" 
href="https://qa01-www.barclaycardus.com/servicing/messageCenter">Message 
center</A> | <A class="goToComposePage " 
href="https://qa01-www.barclaycardus.com/servicing/messageCenter?goToComposePage=">Contact 
us</A> | <A class="handleContactUsMail " 
href="https://qa01-www.barclaycardus.com/servicing/headerLinks?handleContactUsMail=">Our 
mailing address</A> </NAV>
<DIV id=pageTitleContainer>
<H1 class=pageTitle>Message center</H1>
<DIV id=help class="faqIcon pointer"></DIV>
<DIV id=help_faq class="faqText clear"></DIV></DIV></HEADER><IFRAME 
id=IFrameResize height=3500 marginHeight=0 
src="Manage%20Your%20Accounts_files/87110.htm" frameBorder=0 width="100%" 
allowTransparency marginWidth=0 
scrolling=no>
            We are currently updating our website. We apologize for any inconvenience. If you need immediate assistance, you can reach Customer Service at the number listed above. Thank you.
            </IFRAME></DIV></SECTION>
<SCRIPT type=text/javascript>
         var Event = YAHOO.util.Event;
         var Dom = YAHOO.util.Dom;
         var Button = YAHOO.widget.Button;

         YAHOO.util.Event.onAvailable("accountLink", function(o) {
            var accountLink = new Button("accountLink");
            if(Dom.get("accountLink")){
               var t = Dom.addClass("accountLink", "green");
            }
         });
      </SCRIPT>
</SECTION></SECTION>
<SCRIPT>
         var listOfAccountPanels = [];
         var Dom = YAHOO.util.Dom,
         Event = YAHOO.util.Event;

         function hideAllAccountPanels() {
            for (var idx=0;idx<listOfAccountPanels.length;idx++) {
               listOfAccountPanels[idx].hide();
            };
            var hotSpots = Dom.getElementsByClassName('hotspot','div');
            Dom.removeClass(hotSpots, 'hotspotenabled');
         }

         function changeDisplayOfPanel (pgbar,thePanel) {
            var progBar = Event.getTarget(pgbar).id;
            if (thePanel.cfg.getProperty("visible")) {
               thePanel.hide();
               Dom.removeClass(progBar,'hotspotenabled');
            } else {
               // hide all others 1st;
               hideAllAccountPanels();
               thePanel.show();
               Dom.addClass(progBar,'hotspotenabled');
            }
         }

         var accountSummaryCleanup = function (e) {
            var el = Event.getTarget(e);
            var clickedOutside = true;

            for (var idx=0;idx<listOfAccountPanels.length;idx++) {
               
               var accountPanel = Dom.getAncestorByClassName(listOfAccountPanels[idx],"yui-panel-container");
               if (el == accountPanel  || Dom.isAncestor(accountPanel, el)) {
                  clickedOutside = false;
               }
            }
            if (clickedOutside) {
               
               var listOfAccountProgressBars = Dom.getElementsByClassName("pbToCreditLine","div","otherAccounts");
               for (var idx=0;idx<listOfAccountProgressBars.length;idx++) {
                  if (el == listOfAccountProgressBars[idx] || Dom.isAncestor(listOfAccountProgressBars[idx], el) ) {
                     clickedOutside = false;
                  }
               }
            }

            if (clickedOutside) {
               hideAllAccountPanels();
            }
         }

         Event.on(document, "click", accountSummaryCleanup);
      </SCRIPT>
<SECTION id=leftSection class="yui-b cardSide messageCenterLeft"><A 
href="https://qa01-www.barclaycardus.com/servicing/SwitchAccount.action?accountId=5464890"><IMG 
class=bigCard alt="credit card" 
src="Manage%20Your%20Accounts_files/MW31WC31.png"> </A><SECTION 
id=otherAccounts></SECTION>
<DIV id=universal_left></DIV></SECTION></SECTION><!--[if lt IE 8]><div id="bdSpacer"></div><![endif]--><FOOTER 
id=ft>
<DIV class="icons ">&nbsp;</DIV>
<DIV class=line></DIV>
<P class=footerLinks><A class="handlePrivacy " 
href="https://qa01-www.barclaycardus.com/servicing/footerLinks?handlePrivacy=">Privacy 
policy</A> | <A class="handleSecurity " 
href="https://qa01-www.barclaycardus.com/servicing/footerLinks?handleSecurity=">Security 
statement</A> | <A class="handleTerms " 
href="https://qa01-www.barclaycardus.com/servicing/footerLinks?handleTerms=">Terms 
of use</A> </P>
<P class=copy>© Barclays Bank Delaware 2013</P>
<P class="clear auxCopy"></P></FOOTER></SECTION>
<SCRIPT src="Manage%20Your%20Accounts_files/s_code.js"></SCRIPT>

<SCRIPT><!--
   
      var events = "event17";

      












 
 









    




    
    
        s.linkTrackVars="events";
        s.linkTrackEvents="event9,event31,event32";
        
        
    

   
      
       
        
      
      
      






   


   
      
      
      
      
      
      
   

   

       
      

       

            

            
             
            
                s.pageName="CONTACTUS:MSGCENTER:INBOX";
            

        

         s.channel="CONTACTUS";


         s.server=window.location.hostname;

         /*events */
         s.events=events;

         /*Props */
         s.prop11="USA";
         s.eVar12=s.prop11;
         s.prop22="5179061";
         s.prop23="000000879094".replace(/^0+/, '');

         YAHOO.util.Event.onAvailable("help",function(){
            YAHOO.util.Event.addListener("help","click",function(){
               s.linkTrackVars="eVar9,events";
               s.linkTrackEvents="event3";
               var helpIcon = YAHOO.util.Dom.get("help");
               if(YAHOO.util.Dom.hasClass(helpIcon, "helpOn")){} else {
                  s.events="event3";
                  s.eVar9="FAQ:"+  s.pageName +"";
                  s.tl(this,"o","FAQ:"+  s.pageName +"");
               }
            });
         });
      
      
   

    
    

         

            

                         
                


      //s.eVar49="/WEB-INF/view/messagecenter/messages.jsp";

      /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
      var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT>

<SCRIPT><!--
   if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
   //--></SCRIPT>
<!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.20.2. -->
<SCRIPT>
                   YAHOO.util.Event.addListener("help", "click", BCUS.faqRender);

                    if(YAHOO.util.Dom.get('tutorial')){
                        YAHOO.util.Event.on("tutorial", "click", function (e) {
                            BCUS.popwin("http://bcove.me/y3au07w7", this.target, {width: '480', height: '270', scrollbars:false,toolbars:false,resizable:false,menubar:false,status:false,location:false});
                            return false;
                        });
                    }
                
                    var isCloseButton = function(el){
                        if (el.id == "closeButton"){return true;}
                        else{return false;}
                    }
                    var alerts = YAHOO.util.Dom.getElementsBy(isCloseButton,"div");
                    for (var i=0; i< alerts.length; i++){
                        YAHOO.util.Event.addListener(alerts[i], "click", BCUS.alertBoxAnimate);
                    }
                
            </SCRIPT>

<SCRIPT src="Manage%20Your%20Accounts_files/autotab.min.js"></SCRIPT>

<SCRIPT>
                if (!Modernizr.borderradius) {
                    YAHOO.util.Event.onContentReady("yui-main",BCUS.roundCorners.init);
                }
                
                    YAHOO.util.Event.onDOMReady(function() {
                        getMessageCount();
                        setUpHomeLink();
                    });
                
                
                
                        var getMessageCount = function(){
                        var sUrl = "messageCenter?getNewMessageCounts";
                        var callback = {
                            success: function(o){
                                try {
                                    jsonResponse = YAHOO.lang.JSON.parse(o.responseText);
                                    if (YAHOO.util.Dom.get("messageCount")){
                                        var mDiv = YAHOO.util.Dom.get("messageCount");
                                        var acctId = "5464890";
                                        if (jsonResponse[acctId] != undefined){
                                            YAHOO.util.Dom.get("messageCount").innerHTML = jsonResponse[acctId];
                                        }
                                        else {YAHOO.util.Dom.get("messageCount").innerHTML = "0"}
                                    }
                                    for(var i in jsonResponse){
                                        if (YAHOO.util.Dom.get("numOfMessages_"+ i)){
                                            if (jsonResponse[i] != undefined){
                                                YAHOO.util.Dom.get("numOfMessages_"+ i).innerHTML = jsonResponse[i] + " new";
                                            }
                                            else{YAHOO.util.Dom.get("numOfMessages_"+ i).innerHTML = "0 new"}
                                        }
                                    }
                                }
                                catch(e){
                                    YAHOO.util.Dom.addClass(YAHOO.util.Dom.getElementsByClassName("newM"),"hide");
                                    YAHOO.util.Dom.addClass(YAHOO.util.Dom.getElementsByClassName("numOfMess"),"hide");
                                    var divs = YAHOO.util.Dom.getElementsByClassName("messageCenterLink");
                                    for (var i=0; i< divs.length; i++ ){
                                        divs[i].innerHTML = "Messages";
                                    }
                                }
                                
                            },
                            failure: function(o){
                                YAHOO.util.Dom.addClass(YAHOO.util.Dom.getElementsByClassName("newM"),"hide");
                                YAHOO.util.Dom.addClass(YAHOO.util.Dom.getElementsByClassName("numOfMess"),"hide");
                                var divs = YAHOO.util.Dom.getElementsByClassName("messageCenterLink");
                                for (var i=0; i< divs.length; i++ ){
                                    divs[i].innerHTML = "Messages";
                                }
                                
                            }
                        }
                        var connectionObject = YAHOO.util.Connect.asyncRequest('GET',sUrl,callback);
                    }

                    var setUpHomeLink = function(){
                        var Dom = YAHOO.util.Dom;
                        var link = Dom.get("topHomeLink");
                       
                    }
                
                

            </SCRIPT>
<!-- messageCenter | messageCenter | messageCenter --><!-- SHOW_NOTHING : displayVASReenroll--><!--  : displayVASReenrollModal --></BODY></HTML>
