<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>JImageViewer: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>jimageviewer.Image Member List</h1>This is the complete list of members for <a class="el" href="classjimageviewer_1_1_image.html">jimageviewer.Image</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_image.html#e96c692c44a80f9618978a166ec4ad75">Image</a>(final String fileName)</td><td><a class="el" href="classjimageviewer_1_1_image.html">jimageviewer.Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_image.html#61251012b9e88e8cb1e53048b08b8fdb">mH</a></td><td><a class="el" href="classjimageviewer_1_1_image.html">jimageviewer.Image</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_image.html#b882e8545a17959da0f0abf562c2b4a4">mImage</a></td><td><a class="el" href="classjimageviewer_1_1_image.html">jimageviewer.Image</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_image.html#bba95c637c3a78d16a9e193b5ccbd5f5">mImageModified</a></td><td><a class="el" href="classjimageviewer_1_1_image.html">jimageviewer.Image</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_image.html#c0fcba2785fce459542f2369ffb24840">mIsColor</a></td><td><a class="el" href="classjimageviewer_1_1_image.html">jimageviewer.Image</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_image.html#9769606824b1df18979317b4810cf444">mMax</a></td><td><a class="el" href="classjimageviewer_1_1_image.html">jimageviewer.Image</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_image.html#ec1b8fbcdc6292c0ee533061d5f5d41e">mMin</a></td><td><a class="el" href="classjimageviewer_1_1_image.html">jimageviewer.Image</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_image.html#522d7c2339c07095939c1cb914708df7">mOriginalImage</a></td><td><a class="el" href="classjimageviewer_1_1_image.html">jimageviewer.Image</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_image.html#582da672377e31d7a78158883aa6ba74">mScreenImage</a></td><td><a class="el" href="classjimageviewer_1_1_image.html">jimageviewer.Image</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_image.html#55bd0e2cc47307caad7d2bf9104c96c6">mW</a></td><td><a class="el" href="classjimageviewer_1_1_image.html">jimageviewer.Image</a></td><td><code> [package]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Feb 5 15:13:48 2006 for JImageViewer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
