<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>JImageViewer: jimageviewer.Image Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacejimageviewer.html">jimageviewer</a>.<a class="el" href="classjimageviewer_1_1_image.html">Image</a></div>
<h1>jimageviewer.Image Class Reference</h1><!-- doxytag: class="jimageviewer::Image" --><a class="el" href="classjimageviewer_1_1_image.html">Image</a> class.  
<a href="#_details">More...</a>
<p>
<a href="classjimageviewer_1_1_image-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image.html#e96c692c44a80f9618978a166ec4ad75">Image</a> (final String fileName)</td></tr>

<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BufferedImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image.html#522d7c2339c07095939c1cb914708df7">mOriginalImage</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">original input image  <a href="#522d7c2339c07095939c1cb914708df7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BufferedImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image.html#582da672377e31d7a78158883aa6ba74">mScreenImage</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(possibly modified input) image drawn on screen  <a href="#582da672377e31d7a78158883aa6ba74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image.html#c0fcba2785fce459542f2369ffb24840">mIsColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if color, false if grey  <a href="#c0fcba2785fce459542f2369ffb24840"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image.html#bba95c637c3a78d16a9e193b5ccbd5f5">mImageModified</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if image has been modified  <a href="#bba95c637c3a78d16a9e193b5ccbd5f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image.html#55bd0e2cc47307caad7d2bf9104c96c6">mW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image width  <a href="#55bd0e2cc47307caad7d2bf9104c96c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image.html#61251012b9e88e8cb1e53048b08b8fdb">mH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image height  <a href="#61251012b9e88e8cb1e53048b08b8fdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image.html#ec1b8fbcdc6292c0ee533061d5f5d41e">mMin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">min image value  <a href="#ec1b8fbcdc6292c0ee533061d5f5d41e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image.html#9769606824b1df18979317b4810cf444">mMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max image value  <a href="#9769606824b1df18979317b4810cf444"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image.html#b882e8545a17959da0f0abf562c2b4a4">mImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual image data.  <a href="#b882e8545a17959da0f0abf562c2b4a4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classjimageviewer_1_1_image.html">Image</a> class. 
<p>
This class contains the actual image data. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e96c692c44a80f9618978a166ec4ad75"></a><!-- doxytag: member="jimageviewer::Image::Image" ref="e96c692c44a80f9618978a166ec4ad75" args="(final String fileName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">jimageviewer.Image.Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">final String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fileName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="61251012b9e88e8cb1e53048b08b8fdb"></a><!-- doxytag: member="jimageviewer::Image::mH" ref="61251012b9e88e8cb1e53048b08b8fdb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classjimageviewer_1_1_image.html#61251012b9e88e8cb1e53048b08b8fdb">jimageviewer.Image.mH</a><code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
image height 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b882e8545a17959da0f0abf562c2b4a4"></a><!-- doxytag: member="jimageviewer::Image::mImage" ref="b882e8545a17959da0f0abf562c2b4a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int [] <a class="el" href="classjimageviewer_1_1_image.html#b882e8545a17959da0f0abf562c2b4a4">jimageviewer.Image.mImage</a><code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
actual image data. 
<p>
Each array value contains either 16-bit gray data (displayed via mScreenImage above as a 24-bit rgb image which is, in effect, 8-bit gray data) or as 24-bit rgb data.     </td>
  </tr>
</table>
<a class="anchor" name="bba95c637c3a78d16a9e193b5ccbd5f5"></a><!-- doxytag: member="jimageviewer::Image::mImageModified" ref="bba95c637c3a78d16a9e193b5ccbd5f5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean <a class="el" href="classjimageviewer_1_1_image.html#bba95c637c3a78d16a9e193b5ccbd5f5">jimageviewer.Image.mImageModified</a><code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if image has been modified 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c0fcba2785fce459542f2369ffb24840"></a><!-- doxytag: member="jimageviewer::Image::mIsColor" ref="c0fcba2785fce459542f2369ffb24840" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean <a class="el" href="classjimageviewer_1_1_image.html#c0fcba2785fce459542f2369ffb24840">jimageviewer.Image.mIsColor</a><code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if color, false if grey 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9769606824b1df18979317b4810cf444"></a><!-- doxytag: member="jimageviewer::Image::mMax" ref="9769606824b1df18979317b4810cf444" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classjimageviewer_1_1_image.html#9769606824b1df18979317b4810cf444">jimageviewer.Image.mMax</a><code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
max image value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ec1b8fbcdc6292c0ee533061d5f5d41e"></a><!-- doxytag: member="jimageviewer::Image::mMin" ref="ec1b8fbcdc6292c0ee533061d5f5d41e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classjimageviewer_1_1_image.html#ec1b8fbcdc6292c0ee533061d5f5d41e">jimageviewer.Image.mMin</a><code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
min image value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="522d7c2339c07095939c1cb914708df7"></a><!-- doxytag: member="jimageviewer::Image::mOriginalImage" ref="522d7c2339c07095939c1cb914708df7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BufferedImage <a class="el" href="classjimageviewer_1_1_image.html#522d7c2339c07095939c1cb914708df7">jimageviewer.Image.mOriginalImage</a> = null<code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
original input image 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="582da672377e31d7a78158883aa6ba74"></a><!-- doxytag: member="jimageviewer::Image::mScreenImage" ref="582da672377e31d7a78158883aa6ba74" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BufferedImage <a class="el" href="classjimageviewer_1_1_image.html#582da672377e31d7a78158883aa6ba74">jimageviewer.Image.mScreenImage</a> = null<code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(possibly modified input) image drawn on screen 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="55bd0e2cc47307caad7d2bf9104c96c6"></a><!-- doxytag: member="jimageviewer::Image::mW" ref="55bd0e2cc47307caad7d2bf9104c96c6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classjimageviewer_1_1_image.html#55bd0e2cc47307caad7d2bf9104c96c6">jimageviewer.Image.mW</a><code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
image width 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_image_8java.html">Image.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Feb 5 15:13:48 2006 for JImageViewer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
