<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>JImageViewer: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>jimageviewer.JImageViewer Member List</h1>This is the complete list of members for <a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#bb42305de071680672095253dc72d4ef">actionPerformed</a>(ActionEvent e)</td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#79aff348a8d302f5b09ca943bdc639e5">jbInit</a>(String fn)</td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#dd172c41d3dd80c763605c33efebe477">JImageViewer</a>()</td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#2ba6f7c19c708614a59b891671c91205">JImageViewer</a>(String fname)</td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#d906f358c6ec32aac7b9530c80f216e9">main</a>(String[] args)</td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#b06fd64172b6bcda6da0017ae52e746a">mClose</a></td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#abf114d41547d773810d805ebc162a10">mExit</a></td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#4f211a93aaf9e6a6b0cb77fbde96afee">mFile</a></td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#8faf250c9f0cc92e9c4b767b8ce41f97">mImage</a></td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#07b172a5870e14483b12a0be136beea1">mImagePanel</a></td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#0867678cccfd1dbd6fdf81a173dcf772">mMenuBar</a></td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#bf5f620ec03f052936c6bde2b5ff5049">mOpen</a></td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#77f506e21c12eb0f2cfefa45eab7d690">mSave</a></td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#ccf74724958a4073e1f258c355ee7b22">mSaveAs</a></td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#783a7e1a729c2d39d0e3548acfdcfe7c">setupMenu</a>()</td><td><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">jimageviewer.JImageViewer</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Feb 5 15:13:48 2006 for JImageViewer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
