<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>JImageViewer: jimageviewer.ImagePanel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacejimageviewer.html">jimageviewer</a>.<a class="el" href="classjimageviewer_1_1_image_panel.html">ImagePanel</a></div>
<h1>jimageviewer.ImagePanel Class Reference</h1><!-- doxytag: class="jimageviewer::ImagePanel" --><a class="el" href="classjimageviewer_1_1_image_panel.html">ImagePanel</a> class.  
<a href="#_details">More...</a>
<p>
<a href="classjimageviewer_1_1_image_panel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image_panel.html#fd1c867a7c118990e586a06eede3bbd6">update</a> (Graphics g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">simply call paint  <a href="#fd1c867a7c118990e586a06eede3bbd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image_panel.html#6f9e1ae43d968bcd7c33e375968dab55">paint</a> (Graphics g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">redraw the panel contents.  <a href="#6f9e1ae43d968bcd7c33e375968dab55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image_panel.html#fa2b1f4d0a4fe58912b100665f701ff3">mouseMoved</a> (MouseEvent e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">track mouse movement when button is not down.  <a href="#fa2b1f4d0a4fe58912b100665f701ff3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image_panel.html#301a331c15ca88319c8ba90d5ad4dae5">mouseDragged</a> (MouseEvent e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">track mouse movement when button is down.  <a href="#301a331c15ca88319c8ba90d5ad4dae5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image_panel.html#b6b5526c0fd2e18237eaa5101eead662">ImagePanel</a> (<a class="el" href="classjimageviewer_1_1_j_image_viewer.html">JImageViewer</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ctor.  <a href="#b6b5526c0fd2e18237eaa5101eead662"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">JImageViewer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image_panel.html#42dd44bc296884031f3392cf83fc761b">mParent</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image_panel.html#07e35877002069e3147bd7967f61c28c">mMouseMoveValid</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image_panel.html#7062a0b2fb42786edec43ccf775c9dd4">mMouseX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mouse movement x position  <a href="#7062a0b2fb42786edec43ccf775c9dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image_panel.html#497f3b8bb439b8838cfe7b5b1f4eb20a">mMouseY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mouse movement y position  <a href="#497f3b8bb439b8838cfe7b5b1f4eb20a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjimageviewer_1_1_image.html">Image</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_image_panel.html#07620e3db5332644f1c09fd58e0e152e">mDoubleBuffer</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to avoid flicker  <a href="#07620e3db5332644f1c09fd58e0e152e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classjimageviewer_1_1_image_panel.html">ImagePanel</a> class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b6b5526c0fd2e18237eaa5101eead662"></a><!-- doxytag: member="jimageviewer::ImagePanel::ImagePanel" ref="b6b5526c0fd2e18237eaa5101eead662" args="(JImageViewer p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">jimageviewer.ImagePanel.ImagePanel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">JImageViewer</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ctor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="301a331c15ca88319c8ba90d5ad4dae5"></a><!-- doxytag: member="jimageviewer::ImagePanel::mouseDragged" ref="301a331c15ca88319c8ba90d5ad4dae5" args="(MouseEvent e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void jimageviewer.ImagePanel.mouseDragged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MouseEvent&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
track mouse movement when button is down. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa2b1f4d0a4fe58912b100665f701ff3"></a><!-- doxytag: member="jimageviewer::ImagePanel::mouseMoved" ref="fa2b1f4d0a4fe58912b100665f701ff3" args="(MouseEvent e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void jimageviewer.ImagePanel.mouseMoved           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MouseEvent&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
track mouse movement when button is not down. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6f9e1ae43d968bcd7c33e375968dab55"></a><!-- doxytag: member="jimageviewer::ImagePanel::paint" ref="6f9e1ae43d968bcd7c33e375968dab55" args="(Graphics g)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void jimageviewer.ImagePanel.paint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Graphics&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>g</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
redraw the panel contents. 
<p>
To avoid flicker (when rapidly redrawing), we will draw into a single image and then draw that image to the panel.     </td>
  </tr>
</table>
<a class="anchor" name="fd1c867a7c118990e586a06eede3bbd6"></a><!-- doxytag: member="jimageviewer::ImagePanel::update" ref="fd1c867a7c118990e586a06eede3bbd6" args="(Graphics g)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void jimageviewer.ImagePanel.update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Graphics&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>g</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
simply call paint 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="07620e3db5332644f1c09fd58e0e152e"></a><!-- doxytag: member="jimageviewer::ImagePanel::mDoubleBuffer" ref="07620e3db5332644f1c09fd58e0e152e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjimageviewer_1_1_image.html">Image</a> <a class="el" href="classjimageviewer_1_1_image_panel.html#07620e3db5332644f1c09fd58e0e152e">jimageviewer.ImagePanel.mDoubleBuffer</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
to avoid flicker 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="07e35877002069e3147bd7967f61c28c"></a><!-- doxytag: member="jimageviewer::ImagePanel::mMouseMoveValid" ref="07e35877002069e3147bd7967f61c28c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean <a class="el" href="classjimageviewer_1_1_image_panel.html#07e35877002069e3147bd7967f61c28c">jimageviewer.ImagePanel.mMouseMoveValid</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7062a0b2fb42786edec43ccf775c9dd4"></a><!-- doxytag: member="jimageviewer::ImagePanel::mMouseX" ref="7062a0b2fb42786edec43ccf775c9dd4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classjimageviewer_1_1_image_panel.html#7062a0b2fb42786edec43ccf775c9dd4">jimageviewer.ImagePanel.mMouseX</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mouse movement x position 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="497f3b8bb439b8838cfe7b5b1f4eb20a"></a><!-- doxytag: member="jimageviewer::ImagePanel::mMouseY" ref="497f3b8bb439b8838cfe7b5b1f4eb20a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classjimageviewer_1_1_image_panel.html#497f3b8bb439b8838cfe7b5b1f4eb20a">jimageviewer.ImagePanel.mMouseY</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mouse movement y position 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="42dd44bc296884031f3392cf83fc761b"></a><!-- doxytag: member="jimageviewer::ImagePanel::mParent" ref="42dd44bc296884031f3392cf83fc761b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">JImageViewer</a> <a class="el" href="classjimageviewer_1_1_image_panel.html#42dd44bc296884031f3392cf83fc761b">jimageviewer.ImagePanel.mParent</a><code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_image_panel_8java.html">ImagePanel.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Feb 5 15:13:48 2006 for JImageViewer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
