<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>JImageViewer: jimageviewer.JImageViewer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacejimageviewer.html">jimageviewer</a>.<a class="el" href="classjimageviewer_1_1_j_image_viewer.html">JImageViewer</a></div>
<h1>jimageviewer.JImageViewer Class Reference</h1><!-- doxytag: class="jimageviewer::JImageViewer" --><a class="el" href="classjimageviewer_1_1_j_image_viewer.html">JImageViewer</a> class.  
<a href="#_details">More...</a>
<p>
<a href="classjimageviewer_1_1_j_image_viewer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#dd172c41d3dd80c763605c33efebe477">JImageViewer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ctor that simply creates an empty window.  <a href="#dd172c41d3dd80c763605c33efebe477"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#2ba6f7c19c708614a59b891671c91205">JImageViewer</a> (String fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ctor that given the name of an image file, displays that image in a window.  <a href="#2ba6f7c19c708614a59b891671c91205"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#bb42305de071680672095253dc72d4ef">actionPerformed</a> (ActionEvent e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Respond to menu actions.  <a href="#bb42305de071680672095253dc72d4ef"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#d906f358c6ec32aac7b9530c80f216e9">main</a> (String[] args)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main application entry point.  <a href="#d906f358c6ec32aac7b9530c80f216e9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JMenuBar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#0867678cccfd1dbd6fdf81a173dcf772">mMenuBar</a> = new JMenuBar()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JMenu&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#4f211a93aaf9e6a6b0cb77fbde96afee">mFile</a> = new JMenu(&quot;File&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JMenuItem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#bf5f620ec03f052936c6bde2b5ff5049">mOpen</a> = new JMenuItem(&quot;Open&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JMenuItem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#b06fd64172b6bcda6da0017ae52e746a">mClose</a> = new JMenuItem(&quot;Close&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JMenuItem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#77f506e21c12eb0f2cfefa45eab7d690">mSave</a> = new JMenuItem(&quot;Save&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JMenuItem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#ccf74724958a4073e1f258c355ee7b22">mSaveAs</a> = new JMenuItem(&quot;Save As&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JMenuItem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#abf114d41547d773810d805ebc162a10">mExit</a> = new JMenuItem(&quot;Exit&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjimageviewer_1_1_image_panel.html">ImagePanel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#07b172a5870e14483b12a0be136beea1">mImagePanel</a> = new <a class="el" href="classjimageviewer_1_1_image_panel.html">ImagePanel</a>(this)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">panel in which an image may be displayed  <a href="#07b172a5870e14483b12a0be136beea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjimageviewer_1_1_image.html">Image</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#8faf250c9f0cc92e9c4b767b8ce41f97">mImage</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#79aff348a8d302f5b09ca943bdc639e5">jbInit</a> (String fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load and display an image.  <a href="#79aff348a8d302f5b09ca943bdc639e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjimageviewer_1_1_j_image_viewer.html#783a7e1a729c2d39d0e3548acfdcfe7c">setupMenu</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the menu bar.  <a href="#783a7e1a729c2d39d0e3548acfdcfe7c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classjimageviewer_1_1_j_image_viewer.html">JImageViewer</a> class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dd172c41d3dd80c763605c33efebe477"></a><!-- doxytag: member="jimageviewer::JImageViewer::JImageViewer" ref="dd172c41d3dd80c763605c33efebe477" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">jimageviewer.JImageViewer.JImageViewer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ctor that simply creates an empty window. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2ba6f7c19c708614a59b891671c91205"></a><!-- doxytag: member="jimageviewer::JImageViewer::JImageViewer" ref="2ba6f7c19c708614a59b891671c91205" args="(String fname)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">jimageviewer.JImageViewer.JImageViewer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ctor that given the name of an image file, displays that image in a window. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bb42305de071680672095253dc72d4ef"></a><!-- doxytag: member="jimageviewer::JImageViewer::actionPerformed" ref="bb42305de071680672095253dc72d4ef" args="(ActionEvent e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void jimageviewer.JImageViewer.actionPerformed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ActionEvent&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Respond to menu actions. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="79aff348a8d302f5b09ca943bdc639e5"></a><!-- doxytag: member="jimageviewer::JImageViewer::jbInit" ref="79aff348a8d302f5b09ca943bdc639e5" args="(String fn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void jimageviewer.JImageViewer.jbInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load and display an image. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d906f358c6ec32aac7b9530c80f216e9"></a><!-- doxytag: member="jimageviewer::JImageViewer::main" ref="d906f358c6ec32aac7b9530c80f216e9" args="(String[] args)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void jimageviewer.JImageViewer.main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String[]&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>args</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main application entry point. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>Each image file name in args will cause that image to be displayed in a window. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="783a7e1a729c2d39d0e3548acfdcfe7c"></a><!-- doxytag: member="jimageviewer::JImageViewer::setupMenu" ref="783a7e1a729c2d39d0e3548acfdcfe7c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void jimageviewer.JImageViewer.setupMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up the menu bar. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b06fd64172b6bcda6da0017ae52e746a"></a><!-- doxytag: member="jimageviewer::JImageViewer::mClose" ref="b06fd64172b6bcda6da0017ae52e746a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">JMenuItem <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#b06fd64172b6bcda6da0017ae52e746a">jimageviewer.JImageViewer.mClose</a> = new JMenuItem(&quot;Close&quot;)<code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="abf114d41547d773810d805ebc162a10"></a><!-- doxytag: member="jimageviewer::JImageViewer::mExit" ref="abf114d41547d773810d805ebc162a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">JMenuItem <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#abf114d41547d773810d805ebc162a10">jimageviewer.JImageViewer.mExit</a> = new JMenuItem(&quot;Exit&quot;)<code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4f211a93aaf9e6a6b0cb77fbde96afee"></a><!-- doxytag: member="jimageviewer::JImageViewer::mFile" ref="4f211a93aaf9e6a6b0cb77fbde96afee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">JMenu <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#4f211a93aaf9e6a6b0cb77fbde96afee">jimageviewer.JImageViewer.mFile</a> = new JMenu(&quot;File&quot;)<code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8faf250c9f0cc92e9c4b767b8ce41f97"></a><!-- doxytag: member="jimageviewer::JImageViewer::mImage" ref="8faf250c9f0cc92e9c4b767b8ce41f97" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjimageviewer_1_1_image.html">Image</a> <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#8faf250c9f0cc92e9c4b767b8ce41f97">jimageviewer.JImageViewer.mImage</a><code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="07b172a5870e14483b12a0be136beea1"></a><!-- doxytag: member="jimageviewer::JImageViewer::mImagePanel" ref="07b172a5870e14483b12a0be136beea1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjimageviewer_1_1_image_panel.html">ImagePanel</a> <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#07b172a5870e14483b12a0be136beea1">jimageviewer.JImageViewer.mImagePanel</a> = new <a class="el" href="classjimageviewer_1_1_image_panel.html">ImagePanel</a>(this)<code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
panel in which an image may be displayed 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0867678cccfd1dbd6fdf81a173dcf772"></a><!-- doxytag: member="jimageviewer::JImageViewer::mMenuBar" ref="0867678cccfd1dbd6fdf81a173dcf772" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">JMenuBar <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#0867678cccfd1dbd6fdf81a173dcf772">jimageviewer.JImageViewer.mMenuBar</a> = new JMenuBar()<code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf5f620ec03f052936c6bde2b5ff5049"></a><!-- doxytag: member="jimageviewer::JImageViewer::mOpen" ref="bf5f620ec03f052936c6bde2b5ff5049" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">JMenuItem <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#bf5f620ec03f052936c6bde2b5ff5049">jimageviewer.JImageViewer.mOpen</a> = new JMenuItem(&quot;Open&quot;)<code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="77f506e21c12eb0f2cfefa45eab7d690"></a><!-- doxytag: member="jimageviewer::JImageViewer::mSave" ref="77f506e21c12eb0f2cfefa45eab7d690" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">JMenuItem <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#77f506e21c12eb0f2cfefa45eab7d690">jimageviewer.JImageViewer.mSave</a> = new JMenuItem(&quot;Save&quot;)<code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ccf74724958a4073e1f258c355ee7b22"></a><!-- doxytag: member="jimageviewer::JImageViewer::mSaveAs" ref="ccf74724958a4073e1f258c355ee7b22" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">JMenuItem <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#ccf74724958a4073e1f258c355ee7b22">jimageviewer.JImageViewer.mSaveAs</a> = new JMenuItem(&quot;Save As&quot;)<code> [package]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_j_image_viewer_8java.html">JImageViewer.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Feb 5 15:13:48 2006 for JImageViewer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
