<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>JImageViewer: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>mClose
: <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#b06fd64172b6bcda6da0017ae52e746a">jimageviewer.JImageViewer</a><li>mDoubleBuffer
: <a class="el" href="classjimageviewer_1_1_image_panel.html#07620e3db5332644f1c09fd58e0e152e">jimageviewer.ImagePanel</a><li>mExit
: <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#abf114d41547d773810d805ebc162a10">jimageviewer.JImageViewer</a><li>mFile
: <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#4f211a93aaf9e6a6b0cb77fbde96afee">jimageviewer.JImageViewer</a><li>mH
: <a class="el" href="classjimageviewer_1_1_image.html#61251012b9e88e8cb1e53048b08b8fdb">jimageviewer.Image</a><li>mImage
: <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#8faf250c9f0cc92e9c4b767b8ce41f97">jimageviewer.JImageViewer</a>, <a class="el" href="classjimageviewer_1_1_image.html#b882e8545a17959da0f0abf562c2b4a4">jimageviewer.Image</a><li>mImageModified
: <a class="el" href="classjimageviewer_1_1_image.html#bba95c637c3a78d16a9e193b5ccbd5f5">jimageviewer.Image</a><li>mImagePanel
: <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#07b172a5870e14483b12a0be136beea1">jimageviewer.JImageViewer</a><li>mIsColor
: <a class="el" href="classjimageviewer_1_1_image.html#c0fcba2785fce459542f2369ffb24840">jimageviewer.Image</a><li>mMax
: <a class="el" href="classjimageviewer_1_1_image.html#9769606824b1df18979317b4810cf444">jimageviewer.Image</a><li>mMenuBar
: <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#0867678cccfd1dbd6fdf81a173dcf772">jimageviewer.JImageViewer</a><li>mMin
: <a class="el" href="classjimageviewer_1_1_image.html#ec1b8fbcdc6292c0ee533061d5f5d41e">jimageviewer.Image</a><li>mMouseMoveValid
: <a class="el" href="classjimageviewer_1_1_image_panel.html#07e35877002069e3147bd7967f61c28c">jimageviewer.ImagePanel</a><li>mMouseX
: <a class="el" href="classjimageviewer_1_1_image_panel.html#7062a0b2fb42786edec43ccf775c9dd4">jimageviewer.ImagePanel</a><li>mMouseY
: <a class="el" href="classjimageviewer_1_1_image_panel.html#497f3b8bb439b8838cfe7b5b1f4eb20a">jimageviewer.ImagePanel</a><li>mOpen
: <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#bf5f620ec03f052936c6bde2b5ff5049">jimageviewer.JImageViewer</a><li>mOriginalImage
: <a class="el" href="classjimageviewer_1_1_image.html#522d7c2339c07095939c1cb914708df7">jimageviewer.Image</a><li>mParent
: <a class="el" href="classjimageviewer_1_1_image_panel.html#42dd44bc296884031f3392cf83fc761b">jimageviewer.ImagePanel</a><li>mSave
: <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#77f506e21c12eb0f2cfefa45eab7d690">jimageviewer.JImageViewer</a><li>mSaveAs
: <a class="el" href="classjimageviewer_1_1_j_image_viewer.html#ccf74724958a4073e1f258c355ee7b22">jimageviewer.JImageViewer</a><li>mScreenImage
: <a class="el" href="classjimageviewer_1_1_image.html#582da672377e31d7a78158883aa6ba74">jimageviewer.Image</a><li>mW
: <a class="el" href="classjimageviewer_1_1_image.html#55bd0e2cc47307caad7d2bf9104c96c6">jimageviewer.Image</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Feb 5 15:13:48 2006 for JImageViewer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
