/* accountSummary.jsp */
#row1a, #row1b { width: 100%; }
.subrow .cardNum { font-size: 9pt; color: #7B7B7B; }
h1.cardName { font-size: 18pt; line-height: 22pt; text-overflow: ellipsis; width: 100%; white-space: nowrap; overflow: hidden; }
#currentBalance, #statementBalance { color: #7B7B7B; font-size: 9pt; }
#creditLine { text-align: left; padding-bottom: 10px !important; }
#creditLineProgress { display: block; margin: 0 0 7px 0; height: 12px; width: 100%; border-radius: 4px; background: #CCC; overflow: hidden; }
#creditLineProgressFill { display: block; float: left; height: 12px; width: 0% !important; border-radius: 4px; background: #666 url('../../../../img/base/mobile/mobile-accountsummary-progress@2x.png') 0 0 repeat-x; background-size: 5px 12px; }
#creditLine span, #creditLine h1 { width: auto !important; color: #666; font-size: 8pt; line-height: 8pt; }
#creditLine h1 { font-weight: bold; }
.navBox { display: block; width: 100%; }
.navBoxLrg { display: block; width: 97%; margin: 0 0 10px 0; padding: 10px 1% 10px 2%; text-shadow: 0 -1px #006D9B; border-radius: 10px 10px 10px 0; -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .4); box-shadow: 0 2px 4px rgba(0, 0, 0, .4); color: #FFF; background-image: linear-gradient(bottom, rgb(0, 105, 150) 0, rgb(0, 161, 226) 55%) !important; background-image: -moz-linear-gradient(bottom, rgb(0, 105, 150) 0, rgb(0, 161, 226) 55%) !important; background-image: -webkit-linear-gradient(bottom, rgb(0, 105, 150) 0, rgb(0, 161, 226) 55%) !important; background-image: -ms-linear-gradient(bottom, rgb(0, 105, 150) 0, rgb(0, 161, 226) 55%) !important; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(0, 105, 150)), color-stop(0.55, rgb(0, 161, 226))) !important; }
.navBoxLrg4c { border-radius: 10px !important; }
.navBoxTab { display: block; width: 100%; margin: -10px 0 10px 0; }
.navBoxTab .tabAction { display: block; padding: 0 45px 0 5%; border-radius: 0 0 5px 5px; font-size: 10pt; font-weight: bold; background: #64A53D; text-shadow: 0 1px rgba(0, 0, 0, .3); -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .3), 0 2px 4px rgba(0, 0, 0, .4); box-shadow: inset 0 2px 4px rgba(0, 0, 0, .3), 0 2px 4px rgba(0, 0, 0, .4); color: #FFF; line-height: 25px; }
.navBoxTab .navArrow { display: block; width: 25px; height: 25px; margin-left: -32px; background-position: -10px -459px;}
.paymentIcon, .activityIcon, .rewardsIcon { display: block; width: 85px; height: 75px; background: url('../../../../img/base/mobile/mobile-accountsummary-icons-sprite@2x.png') 0 0 no-repeat; background-size: 80px 735px; }
.paymentSkip { background-position: 1px -315px !important; }
.paymentRepeat { background-position: 1px -525px !important; }
.paymentOverdue { background-position: 1px -630px !important; }
.paymentPaid { background-position: 1px -420px !important; }
.activityIcon { background-position: 0 -105px !important; }
.rewardsIcon { background-position: 0 -210px !important; }
.payment { padding-right: 5%; }
.payment .title, .due .title, .transTxt { font-size: 8pt; line-height: 11pt; text-transform: uppercase; }
.payment .amount, .due .date, #skip { font-size: 16pt; font-weight: normal; text-transform: uppercase; }
.overdue, #skip { padding: 28px 0 0 0; }
.paid span { font-size: 8pt !important; color: #D5D5D5; text-transform: uppercase; line-height: 20pt !important; }
#activityContent { margin: 20px 0 0 0; }
.transNum { font-size: 22pt; font-weight: normal; padding: 0 10px 0 0; }
.rewardsTxt { margin: 10px 0 0 0; }
.rewardsTxt span { font-size: 18pt; font-weight: normal; }
.rewardsTxt p { font-size: 8pt; line-height: 18pt; text-transform: uppercase; }
.rewardsTxt p br { display: none !important; clear: none !important; }
.partialPayment span { text-transform: none !important; }
.mvdDagger { display: none; }