/* activateCard.jsp */
h1.cardName { font-size: 18pt; line-height: 22pt; text-overflow: ellipsis; width: 100%; white-space: nowrap; overflow: hidden; }
.subrow .cardNum { font-size: 9pt; color: #7B7B7B; }






/* Styles for Activated Card page starts here */

ul.tableHead{
    clear: both;
/*    width: 308px;*/
    border-bottom: 1px solid #D4D4E4;
}

ul.tableContent{
    clear: both;
/*    width: 308px;*/
}
ul.tableContent li, ul.tableHead li{
    padding: 5px;
    display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
}

ul.tableContent li.table-col1, ul.tableHead li.table-col1{
    width: 26%;
}
ul.tableContent li.table-col2, ul.tableHead li.table-col2{
    width: 31%;
}
ul.tableContent li.table-col3, ul.tableHead li.table-col3{
    width: 29%;
}
ul.even{
    background: none repeat scroll 0 0 #F4F4F4;
}

#row1a, #row1b {
width: 100%;
float: none;
}
div.moduleWide{
    float: none;
    clear: both;
}
section{
    width: 100%;
}
div.clearAll{
    float: none;
    clear: both;
}
/* Styles for Activated Card page ends here */