/* START ALERTS */
#alertContainer {
    width: 100%;
}

#customizeAlertsForm .alertOptions {
    margin-bottom: 10px;
    overflow:hidden;
}


span.channelAlert {
    color: #999;
    display: inline-block;     
    font-size: 13px;
    margin-top: 10px;
    position: relative;
}

.component {
    background-repeat: no-repeat;
    border-bottom: 1px solid #D4D4E4;
    margin: 10px 0 10px 0;
    padding: 5px 0 10px 0;
    width: 100%;
}


#mainContent .component_link {      
    background-image: url("/servicing/img/base/mobile/mobile-global-sprite@2x.png");
    background-position: 100% -165px;
    margin-left:  0px;    
}

/*Email and Mobile sprite classes */

.primaryEmail{
    background-image: url(/servicing/img/base/mobile/mobile-account-settings@2x.png);
    background-repeat: no-repeat;
    background-position: -21px -901px;
    display: inline-block;
    height: 10px;
    overflow-x: visible;
    overflow-y: visible;
    padding: 5px 0px;
    
}

.secondaryEmail {
    background-image: url(/servicing/img/base/mobile/mobile-account-settings@2x.png);
    background-repeat: no-repeat;
    background-position: -84px -901px;
    display: inline-block;
    height: 10px;
    overflow-x: visible;
    overflow-y: visible;
    padding: 5px 0px;
}

.mobileMessaging {
    background-image: url(/servicing/img/base/mobile/mobile-account-settings@2x.png);
    background-repeat: no-repeat;
    background-position: -137px -901px;
    display: inline-block;
    height: 10px;
    overflow-x: visible;
    overflow-y: visible;
    padding: 5px 0px;
}
.mChannel{
    display: inline-block;
    height: 20px;
}
    .primaryEmailsmall {
        vertical-align: text-bottom;
        background-image: url(/servicing/img/base/mobile/mobile-account-settings@2x.png);
        background-repeat: no-repeat;
        background-position: -21px -899px;
        display: inline-block;
        height: 35px;
        width:  42px;
        overflow-x: visible;
        overflow-y: visible;
        position: absolute;
        left: 94px;
        bottom: -4px;
        -webkit-transform: scale(0.5);

    }

    .secondaryEmailsmall {
        vertical-align: text-bottom;
        background-image: url(/servicing/img/base/mobile/mobile-account-settings@2x.png);
        background-repeat: no-repeat;
        background-position: -84px -899px;
        display: inline-block;
        height: 35px;
        width: 42px;
        overflow-x: visible;
        overflow-y: visible;
        position: absolute;
        bottom: -4px;
        left: 128px;
        -webkit-transform: scale(0.5);
    }

    .mobileMessagingsmall {
        vertical-align: text-bottom;
        background-image: url(/servicing/img/base/mobile/mobile-account-settings@2x.png);
        background-repeat: no-repeat;
        background-position: -140px -903px;
        display: inline-block;
        height: 33px;
        overflow-x: visible;
        overflow-y: visible;
        position: absolute;
        left: 161px;
        bottom: -4px;
        -webkit-transform: scale(0.5);
    }

.grayOut{
    zoom: 1;
    filter: alpha(opacity=45);
    opacity: 0.45;
}

ul.alertOptionTitle{
    display: inline-block;
    margin-top:10px;
}

dl.alertOptionTitle dd{
    display:inline; 
    float: left;
}

.alertOptionTitle li{
    display: inline-block;
    margin-left: 32px;
}

/*.alertOptionTitle li:first-of-type{
    display: inline-block;
    margin-left: 0px;
}*/

.alertOptionTitle li div {
    float: none;
}

.alertOptionTitle .mobileMessaging,
.alertOptionTitle .primaryEmail,
.alertOptionTitle .secondaryEmail{
    height: 30px;
    margin-bottom: 5px;
    padding-top: 40px;
    width: 52px
}
.alertOptions {
    display: none;
}
/* position of checkboxes */
.alertOptions.selectedContent {
    display:block;
}

.alertOptions.selectedContent dd {
    display: inline;
}

.alertOptions.selectedContent dd input {
    display: inline-block;
    margin-left: 34px;
    width: 51px;
}

.alertOptions.selectedContent dd.error {
    overflow: hidden;
}

.alertOptions.selectedContent dd.notApp strong {
    margin-left: 45px;
}
/*.alertOptions.selectedContent dd:first-of-type {
    display: inline-block;
    margin-left: 0px;
}*/

.inputSpacer {
    display:inline-block;
    float: none;
    height: 55px;
    margin-top: 10px;
    width: 200px;
    
}
.inputSpacer input[type="number"]{
    width: 150px;
}
.alertStrong {
    display:none;
/*    float: left;
    font-size: 23px;
    margin-right:5px; 
    margin-top: 10px;
    position: relative;*/
}

.alertCurrency{
    display:inline-block; float:left; margin-right:5px; font-size: 23px;margin-top: 10px;
}

.dlWrapper {
    width: 100%
}

.toolTip.mBlock {
    display: block !important;
}