/*confirmAuthorizedUser.jsp*/

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, div {
    float: none;
}

/*addAuthorizedUserComponent.jsp*/

#addAuthUser article, #addAuthUser aside, #addAuthUser details, #addAuthUser figcaption, #addAuthUser figure, #addAuthUser footer, #addAuthUser header, #addAuthUser hgroup, #addAuthUser menu, #addAuthUser nav, #addAuthUser section, #addAuthUser div {
    float: none;
}
#alert,#alertBox,#closeButton{
    float: left;
}

#addAuthUser #alert article, 
#addAuthUser #alert aside, 
#addAuthUser #alert details, 
#addAuthUser #alert figcaption, 
#addAuthUser #alert figure, 
#addAuthUser #alert footer, 
#addAuthUser #alert header, 
#addAuthUser #alert hgroup, 
#addAuthUser #alert menu, 
#addAuthUser #alert nav, 
#addAuthUser #alert section, 
#addAuthUser #alert div {
    float: left;
}

#authorizedUserComponentTable thead tr {
    border-bottom: 1px solid #DDD;
}

.col1 {
    width: 40%;
    padding-right: 5px;
}

.col2 {
    width:30%;
}

.col3 {
    width:30%;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: block;
    width: 80%;
}

tbody tr td div {
    padding-bottom: 5px;
}

thead tr td {
    padding-bottom: 10px;
}

.yui-u.sideContent {
    float:none;
}




