/*editSecuritySettingsImages.jsp*/

/*=============================
Image containers
=============================*/
div#imageContainer ul {
    position: relative;
    padding-left: 11%;
}
div#imageContainer ul li {
    position: relative;
    float: left;
    display: inline-block;
    margin-left: 5%;
    margin-bottom: 4%;
}
div#imageContainer ul li img {
    position: relative;
    border: 1px solid #D5D5D5;
    width: 100px;
    height: 100px;
}
div#imageContainer ul li img.item-selected {
    border: solid 1px #54558e;    
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, div {
    float: none;
}
/*=============================
Pagination
=============================*/
div#pagination {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none;
    width: 295px;
}