/* loginPassword.jsp */
.securityImage { display: block; border: 1px solid #EEE; }
.acctSettingsSprite { background-image: url('../../../../img/base/mobile/mobile-login-sprite@2x.png') !important; background-repeat: no-repeat; }
.passLock { background-position: 61px -126px; background-size: 53px 144px;}
.lock{background: url('../../../../img/base/mobile/mobile-login-sprite@2x.png') 0 0 no-repeat; background-size: 60px 162px; background-position: -24px -143px; height: 15px; width: 35px; display: inline-block; margin-left: 5px;}
.securityImageContainer {border:1px solid #EEE;}