.buttonContainer
{
    display: table-cell; 
    float: none;
    text-align: right;
    vertical-align: middle;
    width: 37%;
}
.addressContainer 
{
    display: table-cell;
    width: 63%;   
}
.moduleWide, section
{ 
    width: 100%;    
}
.innerModule
{
    display: table;
    float: none;
    width: 100%;    
}
.tableRow
{
    display: table-row;
    float: none;
    padding-bottom: 15px;
}
.hasWordBreak{
    word-break: break-word;
}
.width231{
    width: 231px !important;
}