/* 
    Document   : manageAccounts
    Created on : Jun 24, 2013, 3:38:27 PM
    Author     : aashenfelter
    Description:
        Purpose of the stylesheet follows.
*/

/*=============================
OBJECTS
=============================*/ 
#addBank
{
    background-position: right -98px;
    display: inline-block;
    height: 40px;
    margin: 10px 0 20px 0;
    width: 165px;
}

#buttonContainer
{
    display: inline-block;
    float: none;
    text-align: right;
    width: 60%;
}
