/* 
    Document   : manageReplacementCard
    Created on : Jul 30, 2013, 4:06:54 PM
    Author     : schoudhary1
    Description:
        Purpose of the stylesheet follows.
*/

div.moduleWide, div.module {
    float: none;
    clear: both;
    word-wrap:break-word;
}
#row1a, #row1b {
width: 100%;
float: none;
}
.moduleWide p {
margin-bottom: 15px;
}

.radioLeft{
    float:left !important; 
    width:45px; 
    margin-right: 0px;
    vertical-align: text-top;
    display: block;
}
.labelRight{
    float:left !important; 
    width:84%;
    margin-top: 10px;
}
.labelRight100{
    float:left !important; 
    width:96%;
    margin-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
.clearAll{
    float: none;
    clear:both;
}
.marBottom10{
    margin-bottom: 10px;
}
.module div{
    float: none;
}
.sideContent .ft {
    height: 30px;
}
li.replaceIndent{
    color: #555555;
}
li.even{
    background: none repeat scroll 0 0 #F4F4F4;
    padding-bottom: 13px;
}
li.odd{
    padding-bottom: 13px;
}
.sideContent .bd {
    width: auto;
    height: auto;
}
.bd p{
    margin-bottom: 0px;
}

section {
width: 100%;
}