/* 
    Document   : mobile-disclosure
    Created on : Aug 28, 2013, 11:26:02 AM
    Author     : sluttrell
    Description:
        Purpose of the stylesheet follows.
*/


#pidOverlay { display: block; position: absolute; top: 0; left: 0; z-index: 220000; width: 100%; background: url('../../../../img/base/mobile/mobile-overlay-background@2x.png') 0 0 repeat; background-size: 4px 4px; }
#pidPanelParent { display: block; opacity: 0; width: 100%; margin: 0 auto; height: auto; position: absolute; z-index: 220000; top: 0; }
#pidPanelBody { display: block; position: absolute; z-index: 220002; width: 86%; padding: 6%; left: 1%; top: -175px; height: auto; background: #FFF; border-radius: 10px; -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, .4); box-shadow: 0 4px 8px rgba(0, 0, 0, .4); }
#pidPanel-close { display: block; position: absolute; top: 19px; right: 19px; width: 20px; height: 20px; color: #CCC; font-weight: bold; text-align: center; background-position: -12px -611px; }
#pidPanelBody p, #pidPanelBody p strong, #pidPanelBody ul.traditional li { font-size: 10pt; }
    
#rewards .navBoxLrg {
   width:167px;
}
#rewards .navBoxLrg{
   height:75px;
   background: #ffffff; /* Old browsers */
   background: linear-gradient(top, #ffffff 0%,#999999 100%); /* W3C */
   background: -moz-linear-gradient(top, #ffffff 0%, #999999 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#999999)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #ffffff 0%,#999999 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top, #ffffff 0%,#999999 100%); /* Opera11.10+ */
   background: -ms-linear-gradient(top, #ffffff 0%,#999999 100%); /* IE10+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#999999',GradientType=0 ); /* IE6-9 */
   text-transform:uppercase;
   color:#ffffff;
   -moz-border-radius: 5px;
   border-radius: 5px;
   -moz-border-radius-bottomleft: 0px;
   border-bottom-left-radius: 0px;
   cursor:pointer;
   -moz-box-shadow: 1px 1px 3px #555;
   -webkit-box-shadow: 1px 1px 3px #555;
   box-shadow: 1px 1px 3px #555;
   position:relative;
}
#pidText, #rewards .rew {
   display: none;
}
#pidProfile {
   padding-left: 10px;
   padding-right: 150px;
}
#pidAccount {
   padding-left: 10px;
   padding-right: 50px;
}
#accountSettingsSummarySection, #accountSettingsSum {
   display: none;
}
#emptyRewards {
   position: absolute; 
   height: 100px; 
   width: 175px; 
   z-index:10; 
   margin-left: -5px;
   margin-top: -5px;
   background:url('../../img/base/EmptyRewards.png');
}

#activityDropdownIcon {
    height: 13px;
    left: 10px;
    position: relative;
    top: 30px;
    width: 14px;
    background:  no-repeat scroll center -4320px transparent;
}
