/* payment.jsp */
ul.selectBoxes, ul#paymentsBankAccountList, ul.optionList { list-style-type: none; display: block; width: 100%; }
ul.selectBoxes li, ul#paymentsBankAccountList li, ul.optionList li { display: block; width: 100%; }
ul#paymentsBankAccountList li.paymentAccount, ul.optionList li { height: 45px; }
div.indent { display: block; width: 100%; }
div.selectBox { display: block; width: 100%; height: 50px; margin: 0 0 10px 0; border-radius: 10px; -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .4); box-shadow: 0 2px 6px rgba(0, 0, 0, .4); background-image: linear-gradient(bottom, rgb(217, 217, 217) 0, rgb(255, 255, 255) 90%) !important; background-image: -moz-linear-gradient(bottom, rgb(217, 217, 217) 0, rgb(255, 255, 255) 90%) !important; background-image: -webkit-linear-gradient(bottom, rgb(217, 217, 217) 0, rgb(255, 255, 255) 90%) !important; background-image: -ms-linear-gradient(bottom, rgb(217, 217, 217) 0, rgb(255, 255, 255) 90%) !important; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(217, 217, 217)), color-stop(0.90, rgb(255, 255, 255))) !important; }
div.selectBox.error {-webkit-box-shadow: inset 0 0 4px rgba(255, 0, 0, .5) !important; box-shadow: inset 0 0 4px rgba(255, 0, 0, .5) !important; border: 1px solid #FF6666 !important; color: #333 !important;}
div.selectBox-on { color: #FFF !important; border: 1px solid #00A1E4; text-shadow: 0 -1px #006D9B; background-image: linear-gradient(bottom, rgb(0, 109, 155) 0, rgb(0, 161, 228) 55%) !important; background-image: -moz-linear-gradient(bottom, rgb(0, 109, 155) 0, rgb(0, 161, 228) 55%) !important; background-image: -webkit-linear-gradient(bottom, rgb(0, 109, 155) 0, rgb(0, 161, 228) 55%) !important; background-image: -ms-linear-gradient(bottom, rgb(0, 109, 155) 0, rgb(0, 161, 228) 55%) !important; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(0, 109, 155)), color-stop(0.55, rgb(0, 161, 228))) !important; }
div.selectBox input[type='radio'] { float: left; margin: 2px 0 0 0; }
div.selectBox span.selectBoxTitle { display: block; float: left; text-transform: uppercase; font-size: 9pt; width: 40%; margin: 11px 0 0 0; }
div.selectBox div { display: block; float: right; width: 42%; font-size: 16pt; line-height: 50px; text-align: right; margin: 0 2% 0 0; }
div.selectBox div input[type='text'], div.selectBox div input[type='number'] { display: block; float: right; width: 82%; margin: 6px 0 0 5px; text-align: right; }
div.selectBox div input[type='text'].error, div.selectBox div input[type='number'].error { margin: 5px 0 0 4px; }
h2.fromAccount, h2.onWhatDate { display: block; width: 100%; margin: 10px 0 10px 0; padding: 0 0 10px 0; border-bottom: 1px solid #E7E7E7; }
#maxAllowedScheduledPaymentDate { font-size: 10pt; }
#mCurrentBalance { border-top: 1px solid #E7E7E7; }
#payOn { display: block; width: 100%; }
#addBank { display: block; float: left; line-height: 45px; text-indent: 10px; }
.addBankArrow { display: block; float: left; width: 45px; height: 45px; background-position: right -84px; }
#payCal { display: block; width: 45px; height: 45px; margin: 0 0 0 5px; background: url('../../../../img/base/mobile/mobile-payments-sprite@2x.png') center -135px no-repeat; background-size: 45px 270px; }
#payCalDate { width: 60px; }
#payCalContent { display: none; width: 5px; height: 45px; }
.yui-calendar { display: block; width: 280px; padding: 0 10px; background: #FFF; margin: 0 0 0 -43px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0, 0, 0, .5); }
.yui-calendar tbody tr { display: block; width: 100%; float: left; }
.yui-calendar tbody tr td, .yui-calendar thead tr.calweekdayrow th { display: block; float: left; height: 40px; line-height: 40px; width: 40px; text-align: center; color: #B1B1B1; }
.yui-calendar a { color: #333; }
.yui-calendar thead tr.calweekdayrow th { color: #333; }
.yui-calendar thead tr th.calhead { line-height: 45px; text-transform: uppercase; }
.yui-calendar thead tr { border-bottom: 1px solid #E7E7E7; }
.yui-calendar .calnavleft, .yui-calendar .calnavright { display: block; width: 45px; height: 45px; background: url('../../../../img/base/mobile/mobile-payments-sprite@2x.png') center -180px no-repeat; background-size: 45px 270px; }
.yui-calendar .calnavright { top: 0; right: 0; background-position: center -225px; }
.yui-calendar .calcelltop { padding: 5px 0 0 0; }
.yui-calendar .calcellbottom { padding: 0 0 5px 0; }
.yui-calendar .caldisclaimer td { width: 100%; font-size: 10pt; border-top: 1px solid #E7E7E7; padding: 0 0 5px 0; }
.yui-calendar .today a { display: block; background: #00A1E4; color: #FFF; width: 100%; height: 100%; border-radius: 5px; font-weight: bold; text-decoration: none; }
.yui-calendar .today a:hover, .yui-calendar .calcellhover a { display: block; background: #999 !important; color: #FFF; width: 100%; height: 100%; border-radius: 5px; font-weight: bold; text-decoration: none; }
.yui-calendar td.highlight1 { border-radius: 20px; border: 2px solid #E73A34; width: 30px; height: 30px; line-height: 30px; margin: 3px; padding-bottom: 0 !important; }
.yui-calendar .previous { -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; }
.mvdDagger {display: none }