.component
{
    background-image: url("/servicing/img/base/mobile/mobile-profile@2x.png");
    background-size: 45px 285px;
}

.address_and_phone { background-position: -5px -17px; }
.email_adderss { background-position: -5px -54px; }
.mobile_messaging { background-position: -3px -131px; }
.manageusername { background-position: -3px -256px; }
.password { background-position: -3px -90px; }
.external_payment_accounts { background-position: -4px -216px; }
.secuirty_settings { background-position: -5px -173px; }
