/* transactions.jsp */

form { margin-bottom: 0 !important; }

div#transactionTabs { width: 100%; }
div#transactionTabs ul { display: block; width: 100%; border-bottom: 1px solid #D5D5D5; height: 40px; margin: 0 0 10px 0; }
div#transactionTabs ul li { display: block; width: 49%; height: 40px; text-align: center; border-radius: 10px 10px 0 0; -webkit-box-shadow: 0 -1px 4px rgba(0, 0, 0, .3); box-shadow: 0 -1px 4px rgba(0, 0, 0, .3); background-color: #d1dfe6; background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(209, 223, 230)), to(rgb(184, 195, 200))); background-image: -webkit-linear-gradient(top, rgb(209, 223, 230), rgb(184, 195, 200)); background-image: linear-gradient(top, rgb(209, 223, 230), rgb(184, 195, 200)); }
div#transactionTabs ul li.selected { text-shadow: 0 -1px #006D9B; background-color: #28ade0; background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(40, 173, 224)), to(rgb(13, 123, 173))); background-image: -webkit-linear-gradient(top, rgb(40, 173, 224), rgb(13, 123, 173)); background-image: linear-gradient(top, rgb(40, 173, 224), rgb(13, 123, 173)); }
div#transactionTabs ul li span { color: #FFF; font-style: normal; font-size: 8pt !important; display: block; width: 50%; margin: 0 auto; margin-top: 8px; }

table { table-layout: fixed; width: 100%; }
table thead tr th { font-size: 8pt !important; text-transform: uppercase; font-weight: normal; color: #54558E; }
table thead tr, table tbody tr { border-bottom: 1px solid #D5D5D5; }
table thead tr th, table tbody tr td { text-align: left; vertical-align: bottom; padding: 10px 0; }
#yui-dt0-th-transactionDate, .yui-dt0-col-transactionDate, #yui-dt0-th-transactionDateTemp, .yui-dt0-col-transactionDateTemp { width: 20%; }
#yui-dt0-th-description, .yui-dt0-col-description, #yui-dt0-th-descriptionTemp, .yui-dt0-col-descriptionTemp { color: #54558E; width: 50%; }
#yui-dt0-th-description div, .yui-dt0-col-description div, #yui-dt0-th-descriptionTemp div, .yui-dt0-col-descriptionTemp div { padding: 2px 0; display: block; width: 100%; float: none; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
#yui-dt0-th-purchaseamount, .yui-dt0-col-purchaseamount, .yui-dt0-col-purchaseTemp, #yui-dt0-col-purchaseTemp { width: 30%; text-align: right !important; }

/*style to hide subNav payment links on the transaction detail page*/
ul#sections li#fakePage nav[data-page="Details"]{display: none !important;}