<h1>List of Dog Breeds</h1>
<div class="search-box">
    <label for="breed-search">Search breeds:</label>
    <input type="text" id="breed-search" name="breed-search" [(ngModel)]="searchTerm">
</div>
<div class="masonry-grid">
  <div class="masonry-column" *ngFor="let column of columns">
    <ul class="breeds-list">
      <li *ngFor="let breed of column | breedFilter:searchTerm">
        <h3>{{ breed.name }}</h3>
        <img [src]="breed.image" alt="{{ breed.name }} image" class="breed-image">
      </li>
    </ul>
  </div>
</div>