Artificial Intelligence
Random Search Method

  //**************************************
  //A method that performs a random first search algorithm
  //it picks which way to go randomly.
  //**************************************
  public static void random(int GBx, int GBy) {

    int newGBx;
    int newGBy;
	 int myMove = -1;
	 removeGhostbuster(GBx, GBy);
	 //*** remove ghostbuster from location (gbx, gby)
    if (GBx == ghostX && GBy == ghostY)
	  {
	     System.out.println("You have reached the ghost");
	  }
	  else
	  {      
      //*** pick a new random board position for the ghostbuster
       do {
		   newGBx = GBx;
	   	newGBy = GBy;
         myMove = randomInt();
			//System.out.println("myMove "+ myMove);
         //*** pick a random board position
          if (myMove == 0) {
            newGBy--;
          }
          else if (myMove == 1) {
            newGBx--;
          }
          else if (myMove == 2) {
            newGBy++;
          }
          else{
            newGBx++;
          }
       }
       while (!openSpace(newGBx, newGBy));
      //*** place  ghostbuster into new location (gbx, gby)
      moveGhostbuster(newGBx, newGBy);
      //*** delay updating the screen
       wait(500);
		 random(newGBx, newGBy);
    }	  
  }
  