<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class jimageviewer.ImagePanel</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">jimageviewer</FONT>
<BR>Class ImagePanel</H2>
<DL>
<DT>class <B>ImagePanel</B><DT>extends javax.swing.JPanel<DT>implements java.awt.event.MouseMotionListener
</DL>
<DL><DD>\brief ImagePanel class.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
</BODY>
</HTML>