<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class jimageviewer.JImageViewer</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">jimageviewer</FONT>
<BR>Class JImageViewer</H2>
<DL>
<DT>public class <B>JImageViewer</B><DT>extends javax.swing.JFrame<DT>implements java.awt.event.ActionListener
</DL>
<DL><DD>\brief JImageViewer class.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="JImageViewer()"></A>

<H3>JImageViewer</H3>
<PRE>
public <B>JImageViewer</B>()</PRE>
<DL><DD>\brief Ctor that simply creates an empty window.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="JImageViewer(java.lang.String)"></A>

<H3>JImageViewer</H3>
<PRE>
public <B>JImageViewer</B>(java.lang.String&nbsp;fname)</PRE>
<DL><DD>\brief Ctor that given the name of an image file, displays that image in a window.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="main(java.lang.String[])"></A>

<H3>main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL><DD>\brief Main application entry point. \param args Each image file name in args will cause that image to be displayed in a window.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="jbInit(java.lang.String)"></A>

<H3>jbInit</H3>
<PRE>
private void <B>jbInit</B>(java.lang.String&nbsp;fn)</PRE>
<DL><DD>\brief Load and display an image.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"></A>

<H3>actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL><DD>\brief Respond to menu actions.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="setupMenu()"></A>

<H3>setupMenu</H3>
<PRE>
private void <B>setupMenu</B>()</PRE>
<DL><DD>\brief Set up the menu bar.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>